ntrt = 5
nind = 750
miss = NA

id	libraryCode	cross.id	cross	in.v4map

1	AZZYX	AZZYX_1	VWAD	TRUE
2	BACOW	BACOW	VWAD	TRUE
3	AZZYY	AZZYY	VWAD	TRUE
4	BACOX	BACOX	VWAD	TRUE
5	BACOY	BACOY	VWAD	TRUE
7	BACPA	BACPA	VWAD	TRUE
8	BACPB	BACPB	VWAD	TRUE
9	AZZYZ	AZZYZ_1	VWAD	TRUE
10	AZZZA	AZZZA	VWAD	TRUE
11	BACPC	BACPC	VWAD	TRUE
12	BACPG	BACPG	VWAD	TRUE
13	BACPH	BACPH	VWAD	TRUE
14	BACPN	BACPN	VWAD	TRUE
15	AZZZB	AZZZB	VWAD	TRUE
16	BACPO	BACPO	VWAD	TRUE
17	BANCC	BANCC	VWAD	TRUE
18	AZZBU	AZZBU	VWAD	TRUE
19	BACPP	BACPP	VWAD	TRUE
20	AZZZC	AZZZC_1	VWAD	TRUE
21	BANGZ	BANGZ	VWAD	TRUE
22	AZZZG	AZZZG_2	VWAD	TRUE
23	AZZBW	AZZBW	VWAD	TRUE
24	ITEW	ITEW	VWAD	FALSE
25	ITER	ITER	VWAD	FALSE
26	AZZBX	AZZBX	VWAD	TRUE
27	BACPS	BACPS	VWAD	TRUE
28	BACPT	BACPT	VWAD	TRUE
29	AZZZO	AZZZO_1	VWAD	TRUE
30	AZZZP	AZZZP	VWAD	TRUE
31	BACPU	BACPU	VWAD	TRUE
32	BACPW	BACPW	VWAD	TRUE
33	BANCX	BANCX_1	VWAD	TRUE
34	BACPX	BACPX	VWAD	TRUE
35	BACPY	BACPY	VWAD	TRUE
36	AZZBY	AZZBY	VWAD	TRUE
37	AZZZS	AZZZS_2	VWAD	TRUE
38	BACPZ	BACPZ	VWAD	TRUE
39	BACSA	BACSA	VWAD	TRUE
40	ITNE	ITNE	VWAD	FALSE
41	AZZZT	AZZZT	VWAD	TRUE
42	AZZZU	AZZZU_1	VWAD	TRUE
43	AZZZW	AZZZW	VWAD	TRUE
44	AZZZX	AZZZX	VWAD	TRUE
45	AZZZY	AZZZY_1	VWAD	TRUE
46	BACSC	BACSC	VWAD	TRUE
47	AZZZZ	AZZZZ_1	VWAD	TRUE
48	BACSG	BACSG	VWAD	TRUE
49	BANCZ	BANCZ	VWAD	TRUE
50	BAAAA	BAAAA	VWAD	TRUE
52	BACSH	BACSH	VWAD	TRUE
53	BANGU	BANGU	VWAD	TRUE
54	BACSN	BACSN_1	VWAD	TRUE
55	BAAAB	BAAAB_1	VWAD	TRUE
56	BANGN	BANGN	VWAD	TRUE
57	BACSO	BACSO	VWAD	TRUE
58	BACSP	BACSP	VWAD	TRUE
59	BAAAC	BAAAC_2	VWAD	TRUE
60	ITFE	ITFE	VWAD	FALSE
61	BANBS	BANBS	VWAD	TRUE
62	BACSS	BACSS	VWAD	TRUE
63	BAAAH	BAAAH	VWAD	TRUE
64	AZZBZ	AZZBZ	VWAD	TRUE
65	BAAAN	BAAAN	VWAD	TRUE
66	BAAAO	BAAAO_2	VWAD	TRUE
67	BAAAP	BAAAP_1	VWAD	TRUE
68	BANBX	BANBX	VWAD	TRUE
69	BAAAS	BAAAS_1	VWAD	TRUE
70	BACST	BACST	VWAD	TRUE
71	BAAAT	BAAAT	VWAD	TRUE
72	BACSU	BACSU	VWAD	TRUE
73	BAAAU	BAAAU_2	VWAD	TRUE
74	AZZCA	AZZCA	VWAD	TRUE
75	BAAAW	BAAAW_2	VWAD	TRUE
76	AZZCB	AZZCB	VWAD	TRUE
77	ITJA	ITJA	VWAD	FALSE
78	BAAAY	BAAAY	VWAD	TRUE
79	BACSW	BACSW	VWAD	TRUE
80	BAAAZ	BAAAZ_1	VWAD	TRUE
81	BACSX	BACSX	VWAD	TRUE
83	AZZCC	AZZCC	VWAD	TRUE
84	BACSZ	BACSZ	VWAD	TRUE
85	BACTA	BACTA	VWAD	TRUE
86	BAABA	BAABA_1	VWAD	TRUE
87	BACTB	BACTB	VWAD	TRUE
88	BACTC	BACTC_2	VWAD	TRUE
89	AZZCG	AZZCG	VWAD	TRUE
90	BAABB	BAABB_1	VWAD	TRUE
91	AZZCH	AZZCH	VWAD	TRUE
93	BACTH	BACTH	VWAD	TRUE
94	BACTN	BACTN	VWAD	TRUE
95	AZZCN	AZZCN	VWAD	TRUE
96	AZZCO	AZZCO	VWAD	TRUE
97	BAABC	BAABC	VWAD	TRUE
98	BANHS	BANHS	VWAD	TRUE
99	BANHU	BANHU	VWAD	TRUE
100	BANHP	BANHP	VWAD	TRUE
101	BANHT	BANHT	VWAD	TRUE
102	AZZCP	AZZCP	VWAD	TRUE
103	AZZCS	AZZCS	VWAD	TRUE
104	BANHO	BANHO	VWAD	TRUE
105	AZZCT	AZZCT	VWAD	TRUE
106	AZZCU	AZZCU	VWAD	TRUE
107	AZZCW	AZZCW	VWAD	TRUE
108	AZZCX	AZZCX	VWAD	TRUE
110	AZZCZ	AZZCZ	VWAD	TRUE
111	AZZGA	AZZGA	VWAD	TRUE
112	AZZGB	AZZGB	VWAD	TRUE
113	AZZGC	AZZGC	VWAD	TRUE
114	AZZGG	AZZGG	VWAD	TRUE
115	BACTO	BACTO	VWAD	TRUE
116	AZZGH	AZZGH	VWAD	TRUE
117	BAABG	BAABG_2	VWAD	TRUE
118	BAABH	BAABH_2	VWAD	TRUE
119	ITNM	ITNM	VWAD	FALSE
120	AZZGN	AZZGN	VWAD	TRUE
122	BAABN	BAABN_1	VWAD	TRUE
123	BANGP	BANGP	VWAD	TRUE
125	BANCP	BANCP	VWAD	TRUE
126	BAABO	BAABO	VWAD	TRUE
127	AZZGP	AZZGP	VWAD	TRUE
128	BACTP	BACTP	VWAD	TRUE
130	BAABP	BAABP_2	VWAD	TRUE
131	BACTS	BACTS	VWAD	TRUE
132	BAABS	BAABS_1	VWAD	TRUE
134	ITFA	ITFA	VWAD	FALSE
135	AZZGU	AZZGU	VWAD	TRUE
136	BANGX	BANGX	VWAD	TRUE
137	BACTT	BACTT	VWAD	TRUE
138	ITIY	ITIY	VWAD	FALSE
139	AZZGW	AZZGW	VWAD	TRUE
141	AZZGX	AZZGX	VWAD	TRUE
142	ITPE	ITPE	VWAD	FALSE
143	BAABT	BAABT	VWAD	TRUE
144	AZZGY	AZZGY	VWAD	TRUE
145	BANBH	BANBH	VWAD	TRUE
146	AZZGZ	AZZGZ	VWAD	TRUE
147	AZZHA	AZZHA	VWAD	TRUE
148	AZZHB	AZZHB	VWAD	TRUE
150	AZZHG	AZZHG	VWAD	TRUE
151	BAABU	BAABU	VWAD	TRUE
152	AZZHH	AZZHH	VWAD	TRUE
153	ITPM	ITPM	VWAD	FALSE
154	ITJI	ITJI	VWAD	FALSE
155	BAABW	BAABW_2	VWAD	TRUE
156	BANBB	BANBB	VWAD	TRUE
157	AZZHN	AZZHN	VWAD	TRUE
158	BAABX	BAABX	VWAD	TRUE
159	BACTU	BACTU	VWAD	TRUE
160	AZZHO	AZZHO	VWAD	TRUE
161	BANAO	BANAO	VWAD	TRUE
163	AZZHP	AZZHP	VWAD	TRUE
164	BACTW	BACTW	VWAD	TRUE
165	BANBO	BANBO	VWAD	TRUE
166	ITFI	ITFI	VWAD	FALSE
167	BAABY	BAABY_1	VWAD	TRUE
168	ITPW	ITPW	VWAD	FALSE
169	ITJG	ITJG	VWAD	FALSE
170	AZZHS	AZZHS	VWAD	TRUE
171	AZZHT	AZZHT	VWAD	TRUE
172	BAABZ	BAABZ	VWAD	TRUE
173	BAACA	BAACA_1	VWAD	TRUE
174	ITQE	ITQE	VWAD	FALSE
175	BANAC	BANAC	VWAD	TRUE
176	ITQM	ITQM	VWAD	FALSE
177	BANGW	BANGW	VWAD	TRUE
178	AZZHU	AZZHU	VWAD	TRUE
179	BAACB	BAACB_1	VWAD	TRUE
180	AZZHW	AZZHW	VWAD	TRUE
181	BANCG	BANCG	VWAD	TRUE
182	AZZHX	AZZHX	VWAD	TRUE
184	AZZHY	AZZHY	VWAD	TRUE
185	BAACC	BAACC_2	VWAD	TRUE
186	ITFW	ITFW	VWAD	FALSE
187	ITFR	ITFR	VWAD	FALSE
188	ITGA	ITGA	VWAD	FALSE
189	BAACG	BAACG	VWAD	TRUE
190	ITGI	ITGI	VWAD	FALSE
191	BANGB	BANGB	VWAD	TRUE
192	BANCH	BANCH	VWAD	TRUE
193	BANAX	BANAX	VWAD	TRUE
194	BACTX	BACTX	VWAD	TRUE
195	ITJR	ITJR	VWAD	FALSE
196	ITRE	ITRE	VWAD	FALSE
197	ITRM	ITRM	VWAD	FALSE
198	ITRW	ITRW	VWAD	FALSE
199	BANGG	BANGG	VWAD	TRUE
200	BANBA	BANBA_1	VWAD	TRUE
201	BACTY	BACTY	ADVW	TRUE
202	BACTZ	BACTZ	ADVW	TRUE
203	BAACH	BAACH	ADVW	TRUE
204	BACUA	BACUA	ADVW	TRUE
205	BACUB	BACUB	ADVW	TRUE
206	BAACN	BAACN	ADVW	TRUE
207	BACUC	BACUC	ADVW	TRUE
208	BACUG	BACUG	ADVW	TRUE
209	BACUH	BACUH_2	ADVW	TRUE
210	BACUN	BACUN_2	ADVW	TRUE
211	AZZHZ	AZZHZ	ADVW	TRUE
212	BACUO	BACUO	ADVW	TRUE
213	AZZNA	AZZNA	ADVW	TRUE
214	AZZNB	AZZNB	ADVW	TRUE
215	BACUP	BACUP	ADVW	TRUE
216	ITNF	ITNF	ADVW	FALSE
217	AZZNC	AZZNC	ADVW	TRUE
218	AZZNG	AZZNG	ADVW	TRUE
219	AZZNH	AZZNH	ADVW	TRUE
220	AZZNN	AZZNN	ADVW	TRUE
221	AZZNO	AZZNO	ADVW	TRUE
222	BACUS	BACUS	ADVW	TRUE
223	ITNN	ITNN	ADVW	FALSE
224	BAACO	BAACO_1	ADVW	TRUE
225	BAACP	BAACP	ADVW	TRUE
226	AZZNP	AZZNP	ADVW	TRUE
227	BACUU	BACUU	ADVW	TRUE
228	BACUW	BACUW	ADVW	TRUE
229	AZZNS	AZZNS	ADVW	TRUE
230	AZZNT	AZZNT	ADVW	TRUE
231	BACUX	BACUX	ADVW	TRUE
232	AZZNU	AZZNU	ADVW	TRUE
233	BANCW	BANCW	ADVW	TRUE
234	BACUY	BACUY	ADVW	TRUE
235	AZZNW	AZZNW	ADVW	TRUE
236	BACUZ	BACUZ	ADVW	TRUE
237	BACWA	BACWA	ADVW	TRUE
238	AZZNX	AZZNX	ADVW	TRUE
239	BAACS	BAACS_1	ADVW	TRUE
240	AZZNY	AZZNY	ADVW	TRUE
241	BACWB	BACWB	ADVW	TRUE
242	BACWC	BACWC_2	ADVW	TRUE
243	BACWG	BACWG	ADVW	TRUE
244	BAACT	BAACT_2	ADVW	TRUE
245	BACWH	BACWH	ADVW	TRUE
246	BAACU	BAACU	ADVW	TRUE
247	BACWN	BACWN	ADVW	TRUE
248	BAACW	BAACW	ADVW	TRUE
249	BACWO	BACWO	ADVW	TRUE
250	BACWP	BACWP	ADVW	TRUE
251	BACWS	BACWS	ADVW	TRUE
252	BACWT	BACWT	ADVW	TRUE
253	BACWU	BACWU	ADVW	TRUE
254	ITNX	ITNX	ADVW	FALSE
255	BACWX	BACWX	ADVW	TRUE
256	AZZNZ	AZZNZ	ADVW	TRUE
257	BANBG	BANBG	ADVW	TRUE
258	BAACX	BAACX_2	ADVW	TRUE
259	BAACY	BAACY_2	ADVW	TRUE
260	BACWY	BACWY	ADVW	TRUE
261	BAACZ	BAACZ_1	ADVW	TRUE
262	BAAGA	BAAGA	ADVW	TRUE
263	AZZOA	AZZOA	ADVW	TRUE
264	BANGS	BANGS	ADVW	TRUE
265	AZZOB	AZZOB	ADVW	TRUE
266	BACWZ	BACWZ	ADVW	TRUE
267	AZZOC	AZZOC	ADVW	TRUE
268	AZZOG	AZZOG	ADVW	TRUE
269	BACXA	BACXA	ADVW	TRUE
270	BAAGB	BAAGB	ADVW	TRUE
271	BAAGC	BAAGC	ADVW	TRUE
272	BACXB	BACXB	ADVW	TRUE
273	BAAGG	BAAGG	ADVW	TRUE
274	BAAGH	BAAGH_1	ADVW	TRUE
275	BAAGN	BAAGN_1	ADVW	TRUE
276	BACXC	BACXC	ADVW	TRUE
277	BACXG	BACXG	ADVW	TRUE
278	BACXH	BACXH	ADVW	TRUE
279	BACXN	BACXN_1	ADVW	TRUE
280	BACXO	BACXO	ADVW	TRUE
281	BAAGO	BAAGO	ADVW	TRUE
282	BAAGP	BAAGP	ADVW	TRUE
283	BAAGS	BAAGS	ADVW	TRUE
284	BACXP	BACXP	ADVW	TRUE
285	AZZOH	AZZOH	ADVW	TRUE
286	BAAGT	BAAGT_2	ADVW	TRUE
287	BACXS	BACXS	ADVW	TRUE
288	BAAGU	BAAGU	ADVW	TRUE
289	BAAGW	BAAGW	ADVW	TRUE
290	BAAGX	BAAGX_2	ADVW	TRUE
291	AZZBC	AZZBC	ADVW	TRUE
292	BAAGY	BAAGY_2	ADVW	TRUE
293	BAAGZ	BAAGZ	ADVW	TRUE
294	AZZBG	AZZBG	ADVW	TRUE
296	BANAP	BANAP	ADVW	TRUE
297	AZZBH	AZZBH	ADVW	TRUE
298	AZZBN	AZZBN	ADVW	TRUE
299	BAAHA	BAAHA	ADVW	TRUE
300	AZZBO	AZZBO	ADVW	TRUE
301	BANBN	BANBN	ADVW	TRUE
302	AZZOO	AZZOO	ADVW	TRUE
303	AZZOP	AZZOP	ADVW	TRUE
304	AZZOS	AZZOS	ADVW	TRUE
305	AZZOT	AZZOT	ADVW	TRUE
306	AZZOU	AZZOU	ADVW	TRUE
307	AZZBP	AZZBP	ADVW	TRUE
308	AZZOW	AZZOW	ADVW	TRUE
310	BANGO	BANGO	ADVW	TRUE
311	AZZOX	AZZOX	ADVW	TRUE
312	BANHA	BANHA	ADVW	TRUE
313	AZZOY	AZZOY	ADVW	TRUE
314	AZZOZ	AZZOZ	ADVW	TRUE
315	AZZPA	AZZPA	ADVW	TRUE
316	AZZPB	AZZPB	ADVW	TRUE
317	BANBZ	BANBZ	ADVW	TRUE
318	AZZPC	AZZPC	ADVW	TRUE
319	AZZPG	AZZPG	ADVW	TRUE
320	BANHG	BANHG	ADVW	TRUE
322	BAAHB	BAAHB_2	ADVW	TRUE
323	AZZBS	AZZBS	ADVW	TRUE
324	BANAB	BANAB	ADVW	TRUE
325	ITPF	ITPF	ADVW	FALSE
326	BAAHG	BAAHG_2	ADVW	TRUE
327	BAAHH	BAAHH	ADVW	TRUE
328	ITHA	ITHA	ADVW	FALSE
330	BAAHN	BAAHN_1	ADVW	TRUE
332	BAAHP	BAAHP	ADVW	TRUE
333	BANBT	BANBT	ADVW	TRUE
334	BANBW	BANBW	ADVW	TRUE
335	BANCN	BANCN	ADVW	TRUE
336	BANCT	BANCT	ADVW	TRUE
337	BAAHS	BAAHS_2	ADVW	TRUE
338	BAAHT	BAAHT_1	ADVW	TRUE
339	ITPN	ITPN	ADVW	FALSE
340	BANGC	BANGC	ADVW	TRUE
341	BAAHU	BAAHU	ADVW	TRUE
342	ITPX	ITPX	ADVW	FALSE
343	ITKA	ITKA	ADVW	FALSE
344	BAAHW	BAAHW	ADVW	TRUE
345	BANBP	BANBP	ADVW	TRUE
346	BANAW	BANAW	ADVW	TRUE
347	ITQF	ITQF	ADVW	FALSE
349	ITHI	ITHI	ADVW	FALSE
350	BANCB	BANCB	ADVW	TRUE
352	BAAHX	BAAHX	ADVW	TRUE
353	ITQN	ITQN	ADVW	FALSE
354	BAAHY	BAAHY	ADVW	TRUE
355	ITGE	ITGE	ADVW	FALSE
356	ITJP	ITJP	ADVW	FALSE
358	ITQX	ITQX	ADVW	FALSE
359	BANAS	BANAS	ADVW	TRUE
360	BANHN	BANHN	ADVW	TRUE
361	BANHB	BANHB	ADVW	TRUE
362	BANCY	BANCY	ADVW	TRUE
363	BANHH	BANHH	ADVW	TRUE
364	BACOP	BACOP	ADVW	TRUE
365	BACOS	BACOS	ADVW	TRUE
366	ITHR	ITHR	ADVW	FALSE
367	BANGY	BANGY	ADVW	TRUE
368	BANCO	BANCO	ADVW	TRUE
369	ITRF	ITRF	ADVW	FALSE
370	ITIA	ITIA	ADVW	FALSE
371	BANGH	BANGH	ADVW	TRUE
372	BANGT	BANGT	ADVW	TRUE
373	BACOT	BACOT	ADVW	TRUE
374	ITRN	ITRN	ADVW	FALSE
375	BANAY	BANAY	ADVW	TRUE
376	BANAT	BANAT	ADVW	TRUE
377	ITGW	ITGW	ADVW	FALSE
378	ITKR	ITKR	ADVW	FALSE
379	BANCU	BANCU	ADVW	TRUE
380	BANAG	BANAG	ADVW	TRUE
381	ITIH	ITIH	ADVW	FALSE
382	BACOU	BACOU	ADVW	TRUE
383	ITRX	ITRX	ADVW	FALSE
384	ITNG	ITNG	ADVW	FALSE
386	ITNP	ITNP	ADVW	FALSE
388	AZZBT	AZZBT	ADVW	TRUE
389	BANAU	BANAU	ADVW	TRUE
390	BANGA	BANGA	ADVW	TRUE
391	BANBU	BANBU	ADVW	TRUE
392	BANAZ	BANAZ	ADVW	TRUE
393	BANHC	BANHC	ADVW	TRUE
394	BANCS	BANCS	ADVW	TRUE
395	ITNY	ITNY	ADVW	FALSE
396	BANBC	BANBC_1	ADVW	TRUE
397	ITPG	ITPG	ADVW	FALSE
398	BANCA	BANCA	ADVW	TRUE
399	BANBY	BANBY	ADVW	TRUE
400	ITPP	ITPP	ADVW	FALSE
402	ITPY	ITPY	ADVW	FALSE
403	ITFB	ITFB	ADVW	FALSE
404	ITQG	ITQG	ADVW	FALSE
405	ITQP	ITQP	VWAD	FALSE
406	BANHW	BANHW	VWAD	TRUE
407	ITJY	ITJY	VWAD	FALSE
408	BANHX	BANHX	VWAD	TRUE
409	BANHY	BANHY	VWAD	TRUE
410	BANHZ	BANHZ	VWAD	TRUE
411	BANNA	BANNA	VWAD	TRUE
412	BANNB	BANNB	VWAD	TRUE
413	ITHM	ITHM	VWAD	FALSE
414	BANNC	BANNC	VWAD	TRUE
415	ITHW	ITHW	VWAD	FALSE
416	ITLA	ITLA	VWAD	FALSE
417	ITQY	ITQY	VWAD	FALSE
418	ITRG	ITRG	VWAD	FALSE
419	ITRP	ITRP	VWAD	FALSE
420	BANNH	BANNH	VWAD	TRUE
421	ITJC	ITJC	VWAD	FALSE
422	BANNN	BANNN	VWAD	TRUE
423	BANNO	BANNO	VWAD	TRUE
424	BANNP	BANNP	VWAD	TRUE
425	ITLI	ITLI	VWAD	FALSE
426	BANNT	BANNT	VWAD	TRUE
427	ITRY	ITRY	VWAD	FALSE
428	BANNU	BANNU	VWAD	TRUE
429	ITNH	ITNH	VWAD	FALSE
431	BANNW	BANNW	VWAD	TRUE
432	BANNX	BANNX	VWAD	TRUE
433	BANNY	BANNY	VWAD	TRUE
435	ITJK	ITJK	VWAD	FALSE
436	BANNZ	BANNZ_1	VWAD	TRUE
437	ITID	ITID	VWAD	FALSE
438	BANOA	BANOA	VWAD	TRUE
439	BANOB	BANOB_1	VWAD	TRUE
440	ITNZ	ITNZ	VWAD	FALSE
442	BANOC	BANOC_1	VWAD	TRUE
443	BAGTP	BAGTP_1	VWAD	TRUE
444	ITFJ	ITFJ	VWAD	FALSE
445	BAGTS	BAGTS	VWAD	TRUE
446	BAGTT	BAGTT	VWAD	TRUE
447	ITPH	ITPH	VWAD	FALSE
448	ITPQ	ITPQ	VWAD	FALSE
449	ITPZ	ITPZ	VWAD	FALSE
450	ITJT	ITJT	VWAD	FALSE
451	ITKG	ITKG	VWAD	FALSE
452	ITQH	ITQH	VWAD	FALSE
453	BAGTU	BAGTU	VWAD	TRUE
454	ITQQ	ITQQ	VWAD	FALSE
455	BAGTW	BAGTW	VWAD	TRUE
456	BAGTX	BAGTX_1	VWAD	TRUE
458	ITQZ	ITQZ	VWAD	FALSE
459	ITRH	ITRH	VWAD	FALSE
460	ITEN	ITEN	VWAD	FALSE
461	BAGTZ	BAGTZ	VWAD	TRUE
462	BAGUA	BAGUA	VWAD	TRUE
463	ITKP	ITKP	VWAD	FALSE
464	ITKY	ITKY	VWAD	FALSE
465	BAGUB	BAGUB	VWAD	TRUE
466	ITGB	ITGB	VWAD	FALSE
467	ITRQ	ITRQ	VWAD	FALSE
468	BAGUC	BAGUC_2	VWAD	TRUE
469	ITRZ	ITRZ	VWAD	FALSE
470	ITKC	ITKC	VWAD	FALSE
471	ITNI	ITNI	VWAD	FALSE
472	BAGUG	BAGUG_2	VWAD	TRUE
473	ITEX	ITEX	VWAD	FALSE
474	ITNR	ITNR	VWAD	FALSE
475	ITGJ	ITGJ	VWAD	FALSE
476	ITPA	ITPA	VWAD	FALSE
477	ITKK	ITKK	VWAD	FALSE
479	ITLG	ITLG	VWAD	FALSE
480	BAGUH	BAGUH	VWAD	TRUE
482	ITPR	ITPR	VWAD	FALSE
483	BAGUN	BAGUN	VWAD	TRUE
484	BAGUO	BAGUO	VWAD	TRUE
485	BAGUP	BAGUP	VWAD	TRUE
486	ITFF	ITFF	VWAD	FALSE
487	ITGS	ITGS	VWAD	FALSE
488	BAGUS	BAGUS_2	VWAD	TRUE
489	BAGUT	BAGUT_2	VWAD	TRUE
491	ITQI	ITQI	VWAD	FALSE
492	BAGUU	BAGUU_2	VWAD	TRUE
493	ITHB	ITHB	VWAD	FALSE
494	ITQR	ITQR	VWAD	FALSE
495	BAGUW	BAGUW_2	VWAD	TRUE
496	ITKT	ITKT	VWAD	FALSE
497	ITLC	ITLC	VWAD	FALSE
498	ITHJ	ITHJ	VWAD	FALSE
499	ITLK	ITLK	VWAD	FALSE
500	ITRA	ITRA	VWAD	FALSE
501	BAGUX	BAGUX_1	VWAD	TRUE
502	ITLP	ITLP	VWAD	FALSE
503	ITRI	ITRI	VWAD	FALSE
504	ITLY	ITLY	VWAD	FALSE
505	ITFN	ITFN	VWAD	FALSE
506	BAGUZ	BAGUZ_2	VWAD	TRUE
507	ITRR	ITRR	VWAD	FALSE
508	BAGWA	BAGWA	VWAD	TRUE
511	ITHS	ITHS	VWAD	FALSE
512	ITNJ	ITNJ	VWAD	FALSE
513	ITMP	ITMP	VWAD	FALSE
514	BAGWB	BAGWB	VWAD	TRUE
515	ITNS	ITNS	VWAD	FALSE
516	BAGWC	BAGWC_2	VWAD	TRUE
518	ITIZ	ITIZ	VWAD	FALSE
519	ITPB	ITPB	VWAD	FALSE
520	ITPJ	ITPJ	VWAD	FALSE
521	BAGWG	BAGWG	VWAD	TRUE
522	ITPS	ITPS	VWAD	FALSE
523	ITMC	ITMC	VWAD	FALSE
524	ITQB	ITQB	VWAD	FALSE
525	ITQJ	ITQJ	VWAD	FALSE
526	ITQS	ITQS	VWAD	FALSE
527	ITLR	ITLR	VWAD	FALSE
529	ITRB	ITRB	VWAD	FALSE
530	ITMK	ITMK	VWAD	FALSE
531	ITRJ	ITRJ	VWAD	FALSE
532	BAGWH	BAGWH_1	VWAD	TRUE
533	ITJH	ITJH	VWAD	FALSE
534	BAGWN	BAGWN_2	VWAD	TRUE
535	ITFX	ITFX	VWAD	FALSE
536	ITRS	ITRS	VWAD	FALSE
537	BAGWO	BAGWO_2	VWAD	TRUE
539	ITSB	ITSB	VWAD	FALSE
540	BAGWP	BAGWP	VWAD	TRUE
541	ITNK	ITNK	VWAD	FALSE
542	ITII	ITII	VWAD	FALSE
544	ITGF	ITGF	VWAD	FALSE
545	BAGWS	BAGWS	VWAD	TRUE
546	ITJQ	ITJQ	VWAD	FALSE
547	ITJD	ITJD	VWAD	FALSE
548	ITJZ	ITJZ	VWAD	FALSE
549	ITET	ITET	VWAD	FALSE
551	ITMA	ITMA	VWAD	FALSE
552	BAGWT	BAGWT	VWAD	TRUE
553	ITNT	ITNT	VWAD	FALSE
555	ITGX	ITGX	VWAD	FALSE
556	ITKH	ITKH	VWAD	FALSE
557	ITPK	ITPK	VWAD	FALSE
558	ITPT	ITPT	VWAD	FALSE
559	ITQC	ITQC	VWAD	FALSE
560	ITFC	ITFC	VWAD	FALSE
562	ITJU	ITJU	VWAD	FALSE
563	ITQK	ITQK	VWAD	FALSE
564	ITHF	ITHF	VWAD	FALSE
565	BAGWX	BAGWX	VWAD	TRUE
566	ITQT	ITQT	VWAD	FALSE
567	ITRC	ITRC	VWAD	FALSE
569	ITFK	ITFK	VWAD	FALSE
570	ITRK	ITRK	VWAD	FALSE
571	ITRT	ITRT	VWAD	FALSE
572	ITMR	ITMR	VWAD	FALSE
573	ITSC	ITSC	VWAD	FALSE
574	ITFT	ITFT	VWAD	FALSE
576	ITKL	ITKL	VWAD	FALSE
577	ITJB	ITJB	VWAD	FALSE
578	BAGWY	BAGWY	VWAD	TRUE
579	ITNU	ITNU	VWAD	FALSE
580	ITPD	ITPD	VWAD	FALSE
581	BAGWZ	BAGWZ_2	VWAD	TRUE
583	ITJJ	ITJJ	VWAD	FALSE
584	ITPU	ITPU	VWAD	FALSE
585	BAGXA	BAGXA	VWAD	TRUE
586	ITKU	ITKU	VWAD	FALSE
588	ITHN	ITHN	VWAD	FALSE
589	ITLD	ITLD	VWAD	FALSE
592	BAGXB	BAGXB_2	VWAD	TRUE
593	ITQD	ITQD	VWAD	FALSE
594	BAGXC	BAGXC_2	VWAD	TRUE
595	ITQL	ITQL	VWAD	FALSE
596	ITQU	ITQU	VWAD	FALSE
597	ITRD	ITRD	VWAD	FALSE
598	ITRL	ITRL	VWAD	FALSE
599	ITRU	ITRU	VWAD	FALSE
600	BAGXG	BAGXG_1	VWAD	TRUE
601	ITSD	ITSD	VWAD	FALSE
602	ITHX	ITHX	VWAD	FALSE
603	ITSE	ITSE	VWAD	FALSE
604	ITIE	ITIE	VWAD	FALSE
605	BAGXN	BAGXN_2	VWAD	TRUE
606	ITSM	ITSM	VWAD	FALSE
608	ITSW	ITSW	VWAD	FALSE
609	ITTE	ITTE	VWAD	FALSE
610	ITTM	ITTM	VWAD	FALSE
611	ITEP	ITEP	VWAD	FALSE
612	ITLL	ITLL	VWAD	FALSE
613	ITTW	ITTW	VWAD	FALSE
614	ITUE	ITUE	VWAD	FALSE
618	ITUT	ITUT	ADVW	FALSE
619	ITFG	ITFG	ADVW	FALSE
620	ITWB	ITWB	ADVW	FALSE
621	ITLU	ITLU	ADVW	FALSE
622	ITWI	ITWI	ADVW	FALSE
623	ITFP	ITFP	ADVW	FALSE
624	ITFY	ITFY	ADVW	FALSE
625	ITWQ	ITWQ	ADVW	FALSE
627	ITSN	ITSN	ADVW	FALSE
628	ITGK	ITGK	ADVW	FALSE
629	BAGXO	BAGXO_2	ADVW	TRUE
630	ITSX	ITSX	ADVW	FALSE
632	ITTN	ITTN	ADVW	FALSE
633	ITTX	ITTX	ADVW	FALSE
634	ITMD	ITMD	ADVW	FALSE
635	ITML	ITML	ADVW	FALSE
636	ITGT	ITGT	ADVW	FALSE
637	ITUF	ITUF	ADVW	FALSE
638	ITHC	ITHC	ADVW	FALSE
639	ITGG	ITGG	ADVW	FALSE
640	ITMU	ITMU	ADVW	FALSE
641	BAGXP	BAGXP_1	ADVW	TRUE
642	ITUM	ITUM	ADVW	FALSE
643	ITUU	ITUU	ADVW	FALSE
644	ITWC	ITWC	ADVW	FALSE
645	ITGP	ITGP	ADVW	FALSE
647	ITGY	ITGY	ADVW	FALSE
648	BAGXS	BAGXS	ADVW	TRUE
649	ITHK	ITHK	ADVW	FALSE
652	ITJE	ITJE	ADVW	FALSE
654	ITWR	ITWR	ADVW	FALSE
655	ITSG	ITSG	ADVW	FALSE
656	ITSP	ITSP	ADVW	FALSE
657	ITSY	ITSY	ADVW	FALSE
658	ITHG	ITHG	ADVW	FALSE
660	ITTG	ITTG	ADVW	FALSE
661	ITHP	ITHP	ADVW	FALSE
663	BAGXT	BAGXT	ADVW	TRUE
664	ITKQ	ITKQ	ADVW	FALSE
666	ITJW	ITJW	ADVW	FALSE
667	ITTP	ITTP	ADVW	FALSE
668	ITKZ	ITKZ	ADVW	FALSE
669	BAGXU	BAGXU	ADVW	TRUE
670	ITHY	ITHY	ADVW	FALSE
671	ITIF	ITIF	ADVW	FALSE
672	ITKJ	ITKJ	ADVW	FALSE
673	ITKS	ITKS	ADVW	FALSE
674	ITTY	ITTY	ADVW	FALSE
675	ITUG	ITUG	ADVW	FALSE
677	ITUN	ITUN	ADVW	FALSE
679	ITUW	ITUW	ADVW	FALSE
680	ITWD	ITWD	ADVW	FALSE
681	ITWK	ITWK	ADVW	FALSE
682	ITWS	ITWS	ADVW	FALSE
683	ITSH	ITSH	ADVW	FALSE
684	ITSQ	ITSQ	ADVW	FALSE
685	ITSZ	ITSZ	ADVW	FALSE
686	ITTH	ITTH	ADVW	FALSE
689	ITEQ	ITEQ	ADVW	FALSE
690	ITTZ	ITTZ	ADVW	FALSE
691	ITKM	ITKM	ADVW	FALSE
692	ITKW	ITKW	ADVW	FALSE
693	ITLE	ITLE	ADVW	FALSE
694	ITLM	ITLM	ADVW	FALSE
695	ITLW	ITLW	ADVW	FALSE
696	ITUH	ITUH	ADVW	FALSE
697	ITLH	ITLH	ADVW	FALSE
698	ITUP	ITUP	ADVW	FALSE
699	ITME	ITME	ADVW	FALSE
700	ITUX	ITUX	ADVW	FALSE
702	ITEZ	ITEZ	ADVW	FALSE
703	ITWE	ITWE	ADVW	FALSE
704	ITMM	ITMM	ADVW	FALSE
705	ITMW	ITMW	ADVW	FALSE
706	ITFH	ITFH	ADVW	FALSE
707	ITFQ	ITFQ	ADVW	FALSE
708	ITLQ	ITLQ	ADVW	FALSE
710	ITWL	ITWL	ADVW	FALSE
711	ITWT	ITWT	ADVW	FALSE
712	ITSI	ITSI	ADVW	FALSE
713	ITSR	ITSR	ADVW	FALSE
714	ITFZ	ITFZ	ADVW	FALSE
715	ITLZ	ITLZ	ADVW	FALSE
716	BAGXW	BAGXW_2	ADVW	TRUE
718	BAGXX	BAGXX	ADVW	TRUE
719	ITFD	ITFD	ADVW	FALSE
720	BAGXZ	BAGXZ_1	ADVW	TRUE
721	ITTA	ITTA	ADVW	FALSE
722	ITLJ	ITLJ	ADVW	FALSE
723	ITMH	ITMH	ADVW	FALSE
724	BAGYB	BAGYB_1	ADVW	TRUE
725	BAGYC	BAGYC	ADVW	TRUE
726	ITTI	ITTI	ADVW	FALSE
729	ITTR	ITTR	ADVW	FALSE
730	ITUA	ITUA	ADVW	FALSE
731	ITJX	ITJX	ADVW	FALSE
732	ITFL	ITFL	ADVW	FALSE
733	BAGYG	BAGYG	ADVW	TRUE
734	ITUI	ITUI	ADVW	FALSE
735	ITUQ	ITUQ	ADVW	FALSE
736	ITUY	ITUY	ADVW	FALSE
737	ITWF	ITWF	ADVW	FALSE
738	ITWM	ITWM	ADVW	FALSE
739	ITWU	ITWU	ADVW	FALSE
740	ITGH	ITGH	ADVW	FALSE
742	ITKF	ITKF	ADVW	FALSE
743	ITSS	ITSS	ADVW	FALSE
744	ITKN	ITKN	ADVW	FALSE
745	ITTB	ITTB	ADVW	FALSE
746	ITTJ	ITTJ	ADVW	FALSE
748	ITGQ	ITGQ	ADVW	FALSE
749	ITFU	ITFU	ADVW	FALSE
750	ITKX	ITKX	ADVW	FALSE
751	ITUB	ITUB	ADVW	FALSE
752	ITUJ	ITUJ	ADVW	FALSE
753	BAGYN	BAGYN	ADVW	TRUE
755	BAGYO	BAGYO	ADVW	TRUE
756	ITUR	ITUR	ADVW	FALSE
757	BAGYP	BAGYP	ADVW	TRUE
758	ITLF	ITLF	ADVW	FALSE
759	ITUZ	ITUZ	ADVW	FALSE
760	ITLN	ITLN	ADVW	FALSE
761	BAGYS	BAGYS_2	ADVW	TRUE
762	BAGYT	BAGYT	ADVW	TRUE
763	ITLX	ITLX	ADVW	FALSE
764	ITWG	ITWG	ADVW	FALSE
765	ITGZ	ITGZ	ADVW	FALSE
766	ITMF	ITMF	ADVW	FALSE
767	ITMN	ITMN	ADVW	FALSE
768	ITWN	ITWN	ADVW	FALSE
769	ITMQ	ITMQ	ADVW	FALSE
770	ITWW	ITWW	ADVW	FALSE
771	ITGD	ITGD	ADVW	FALSE
772	BAGYW	BAGYW_1	ADVW	TRUE
773	ITSK	ITSK	ADVW	FALSE
774	BAGYY	BAGYY	ADVW	TRUE
775	BAGYZ	BAGYZ	ADVW	TRUE
776	BAGZA	BAGZA	ADVW	TRUE
777	ITST	ITST	ADVW	FALSE
778	ITTC	ITTC	ADVW	FALSE
779	BAGZB	BAGZB	ADVW	TRUE
780	BAGZC	BAGZC	ADVW	TRUE
781	ITHH	ITHH	ADVW	FALSE
782	ITMB	ITMB	ADVW	FALSE
783	ITMX	ITMX	ADVW	FALSE
784	ITTK	ITTK	ADVW	FALSE
785	ITGL	ITGL	ADVW	FALSE
786	BAGZG	BAGZG	ADVW	TRUE
787	ITTT	ITTT	ADVW	FALSE
788	BAGZH	BAGZH	ADVW	TRUE
789	BAGZN	BAGZN	ADVW	TRUE
790	BAGZO	BAGZO_1	ADVW	TRUE
792	ITUK	ITUK	ADVW	FALSE
794	ITGU	ITGU	ADVW	FALSE
795	BAGZP	BAGZP_1	ADVW	TRUE
796	ITHQ	ITHQ	ADVW	FALSE
797	ITUS	ITUS	ADVW	FALSE
799	ITHZ	ITHZ	ADVW	FALSE
800	ITWH	ITWH	ADVW	FALSE
801	ITWP	ITWP	ADVW	FALSE
802	BAGZT	BAGZT_2	ADVW	TRUE
803	BAGZU	BAGZU	ADVW	TRUE
804	BAGZW	BAGZW	ADVW	TRUE
805	ITWX	ITWX	ADVW	FALSE
806	BAGZX	BAGZX_1	ADVW	TRUE
808	ITHD	ITHD	ADVW	FALSE
809	BAGZZ	BAGZZ	ADVW	TRUE
810	BAHAA	BAHAA	ADVW	TRUE
811	BAHAB	BAHAB	ADVW	TRUE
812	ITSL	ITSL	ADVW	FALSE
813	BAHAC	BAHAC_2	ADVW	TRUE
814	ITSU	ITSU	ADVW	FALSE
815	BAHAH	BAHAH_2	ADVW	TRUE
816	ITTD	ITTD	ADVW	FALSE
817	ITIG	ITIG	ADVW	FALSE
818	ITHL	ITHL	ADVW	FALSE
819	ITHU	ITHU	ADVW	FALSE
820	ITTL	ITTL	ADVW	FALSE
821	BAHAO	BAHAO_1	ADVW	TRUE
822	ITTU	ITTU	ADVW	FALSE
823	ITUD	ITUD	ADVW	FALSE
824	BAHAS	BAHAS	ADVW	TRUE
825	ITMS	ITMS	ADVW	FALSE
