{\rtf1\ansi\ansicpg1252\deff0\deflang1033\paperw11907\paperh16840\margl1417\margr1417\margt1417\margb1417{\fonttbl{\f0\fnil Arial;}{\f1\fnil Courier New;}{\f2\fswiss\fprq2\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue0;}
\viewkind4\uc1\pard\keep\cf1\f0\fs24 Genstat 64-bit Release 19.1 ( PC/Windows 8) 13 September 2019 23:17:31\par
Copyright 2018, VSN International Ltd.  \cf2\fs20\par
Registered to: University of Texas at Austin\par
 \par
\pard\tx0\tx2106  \tab ________________________________________\par
 \par
 \tab Genstat Nineteenth Edition\par
 \tab Genstat Procedure Library Release PL27.1\par
 \tab ________________________________________\par
 \par
\pard\keep\cf3\f1    1  SET [WORKINGDIRECTORY='C:/Users/Li Zhang/Desktop/IonomicsData/2-GenstatRunning'; DIAGNOSTIC=faults]\line    2  DELETE [REDEFINE=yes] _stitle_: TEXT _stitle_\line    3  READ [PRINT=*; SETNVALUES=yes] _stitle_\line    6  PRINT [IPRINT=*] _stitle_; JUST=left\line\cf2\f0  \par
\pard\tx0 Data imported from CSV Text file: C:\\Users\\Li Zhang\\Desktop\\IonomicsData\\2-GenstatRunning\\GenstatFormated_Cu63.csv\par
 on: 13-Sep-2019 23:17:49\par
 \par
\pard\keep\tx0\cf3\f1    7  DELETE [REDEFINE=yes] SITE,LINE,Cu63\line    8  UNITS [NVALUES=*]\line    9  FACTOR [MODIFY=no; NVALUES=2190; LEVELS=3; LABELS=!t('CLMB','KBSM','PKLE')\\\line   10  ; REFERENCE=1] SITE\line   11  READ SITE; FREPRESENTATION=ordinal\line\cf2\f0  \par
\pard\tqr\tx1638\tqr\tx2808\tqr\tx3978\tqr\tx5148\tab  Identifier\tab  Values\tab  Missing\tab  Levels\par
\tab SITE\tab  2190\tab  0\tab  3\par
 \par
\pard\keep\tqr\tx1638\tqr\tx2808\tqr\tx3978\tqr\tx5148\cf3\f1   70  DELETE [REDEFINE=yes] _levels_\line   71  VARIATE [NVALUES=730] _levels_\line   72  READ _levels_\line\cf2\f0  \par
\pard\tqr\tx1638\tqr\tx2808\tqr\tx3978\tqr\tx5148\tqr\tx6318\tqr\tx7488\tx7605\tab  Identifier\tab  Minimum\tab  Mean\tab  Maximum\tab  Values\tab  Missing\tab  \par
\tab _levels_\tab  1.000\tab  410.3\tab  825.0\tab  730\tab  0\tab  \par
 \par
\pard\keep\tqr\tx1638\tqr\tx2808\tqr\tx3978\tqr\tx5148\tqr\tx6318\tqr\tx7488\tx7605\cf3\f1  111  FACTOR [MODIFY=no; NVALUES=2190; LEVELS=!(#_levels_); LABELS=*\\\line  112  ; REFERENCE=1] LINE\line  113  READ LINE; FREPRESENTATION=ordinal\line\cf2\f0  \par
\pard\tqr\tx1638\tqr\tx2808\tqr\tx3978\tqr\tx5148\tab  Identifier\tab  Values\tab  Missing\tab  Levels\par
\tab LINE\tab  2190\tab  0\tab  730\par
 \par
\pard\keep\tqr\tx1638\tqr\tx2808\tqr\tx3978\tqr\tx5148\cf3\f1  226  VARIATE [NVALUES=2190] Cu63\line  227  READ Cu63\line\cf2\f0  \par
\pard\tqr\tx1638\tqr\tx2808\tqr\tx3978\tqr\tx5148\tqr\tx6318\tqr\tx7488\tx7605\tab  Identifier\tab  Minimum\tab  Mean\tab  Maximum\tab  Values\tab  Missing\tab  \par
\tab Cu63\tab  1.954\tab  5.565\tab  13.84\tab  2190\tab  302\tab  \par
 \par
\pard\keep\tqr\tx1638\tqr\tx2808\tqr\tx3978\tqr\tx5148\tqr\tx6318\tqr\tx7488\tx7605\cf3\f1  546\line\pard\keep  547  QIMPORT [PRINT=cata] 'C:/Users/Li Zhang/Desktop/IonomicsData/2-GenstatRunning/4way_sub_Cu63.loc';\\\line  548   MAPFILENAME='C:/Users/Li Zhang/Desktop/IonomicsData/2-GenstatRunning/4way_male_reduced_marker.map';\\\line  549   CHROMOSOME=m_linkage; POSITIONS=m_positions; MKSCORES=m_scores; MKNAMES=m_names;\\\line  550   IDMGENOTYPES=m_id; PARENT=m_parent; IDPARENT=m_parentid\line\cf2\f0  \par
\cf1\fs28 Loading QTL data\cf2\fs20\par
 \par
\pard\tx0 Catalogue of files: \par
 C:/Users/Li Zhang/Desktop/IonomicsData/2-GenstatRunning/4way_sub_Cu63.loc\par
 \par
 C:/Users/Li Zhang/Desktop/IonomicsData/2-GenstatRunning/4way_male_reduced_marker.map\par
 \par
\pard\tx0\tx3042 Population:\tab  CP\par
Number of genotypes:\tab  730\par
Number of markers:\tab  738\par
Number of linkage groups:\tab  18\par
 \par
\pard\tqr\tx1521\tqr\tx3627\tqr\tx5031\tab Linkage group\tab  Number of markers\tab Length\par
\tab 1K\tab  42\tab  81.84\par
\tab 1N\tab  38\tab  72.89\par
\tab 2K\tab  48\tab  93.92\par
\tab 2N\tab  53\tab  102.61\par
\tab 3K\tab  49\tab  95.74\par
\tab 3N\tab  60\tab  118.87\par
\tab 4K\tab  32\tab  61.81\par
\tab 4N\tab  37\tab  70.90\par
\tab 5K\tab  49\tab  95.50\par
\tab 5N\tab  54\tab  104.55\par
\tab 6K\tab  27\tab  51.45\par
\tab 6N\tab  33\tab  62.82\par
\tab 7K\tab  28\tab  53.22\par
\tab 7N\tab  28\tab  54.06\par
\tab 8K\tab  22\tab  41.10\par
\tab 8N\tab  23\tab  42.19\par
\tab 9K\tab  54\tab  105.80\par
\tab 9N\tab  61\tab  119.99\par
 \par
\pard\tx0\tx1404 Parent IDs:\tab  Parent1, Parent2, Parent3, Parent4\par
\pard\keep\cf3\f1  551  SET [IN=*]\line  557  QIBDPROBABILITIES [PRINT=*; STEP=1000000; POPULATION=CP; MAPPING=kosambi] MKSCORES=m_scores;\\\line  558   CHROMO=m_linkage; POSITIONS=m_positions; MKNAMES=m_names; IDMGENOTYPES=m_id; PARENT=m_parent;\\\line  559   IDPARENTS=m_parentid; ADDITIVE=gp_additive; SCHROMOSOME=gp_linkage; SPOSITIONS=gp_pos;\\\line  560   IDLOCI=gp_vnames; MKLOCI=gp_mkloci; ADD2PREDICTORS=gp_additive2; DOMINANCE=gp_dominance\line  561  DELETE [REDEFINE=yes] qtl_minlogp_,qtl_candidates,_threshold\line  562  QMQTLSCAN [PRINT=summary,progress; PLOT=profile; POPULATIONTYPE=CP; VCMODEL=fa; THRMETHOD=liji;\\\line  563   THRESHOLD=_threshold; ALPHA=0.05; COFWINDOW=50; WORKSPACE=100] Cu63; GENOTYPES=LINE;\\\line  564   ENVIRONMENT=SITE; ADDITIVE=gp_additive; CHROMOSOME=gp_linkage; POSITION=gp_pos; QSTATISTIC=qtl_minlogp_;\\\line  565   ADD2PREDICTORS=gp_additive2; DOMINANCE=gp_dominance; IDLOCI=gp_vnames; IDMGENOTYPES=m_id\line\cf2\f0  \par
\cf1\fs36 Genome-wide scan for QTL effects in multiple environment trials\cf2\fs20\par
 \par
 \par
\pard\tqr\tx117\tqr\tx234\tqr\tx351\tqr\tx468\tab Current locus number\tab  10\tab  out of\tab  738\par
\pard\tqr\tx117\tqr\tx1053\tqr\tx1170\tab CPU time elapsed\tab  0:00:01\tab  (hh:mm:ss)\par
\tab CPU time remaining (estimate)\tab  0:01:04\tab  (hh:mm:ss)\par
\pard\keep  \par
\pard\tqr\tx117\tqr\tx234\tqr\tx351\tqr\tx468\tab Current locus number\tab  50\tab  out of\tab  738\par
\pard\tqr\tx117\tqr\tx1053\tqr\tx1170\tab CPU time elapsed\tab  0:00:04\tab  (hh:mm:ss)\par
\tab CPU time remaining (estimate)\tab  0:00:56\tab  (hh:mm:ss)\par
\pard\keep  \par
\pard\tqr\tx117\tqr\tx234\tqr\tx351\tqr\tx468\tab Current locus number\tab  100\tab  out of\tab  738\par
\pard\tqr\tx117\tqr\tx1053\tqr\tx1170\tab CPU time elapsed\tab  0:00:08\tab  (hh:mm:ss)\par
\tab CPU time remaining (estimate)\tab  0:00:51\tab  (hh:mm:ss)\par
\pard\keep  \par
\pard\tqr\tx117\tqr\tx234\tqr\tx351\tqr\tx468\tab Current locus number\tab  150\tab  out of\tab  738\par
\pard\tqr\tx117\tqr\tx1053\tqr\tx1170\tab CPU time elapsed\tab  0:00:12\tab  (hh:mm:ss)\par
\tab CPU time remaining (estimate)\tab  0:00:47\tab  (hh:mm:ss)\par
\pard\keep  \par
\pard\tqr\tx117\tqr\tx234\tqr\tx351\tqr\tx468\tab Current locus number\tab  200\tab  out of\tab  738\par
\pard\tqr\tx117\tqr\tx1053\tqr\tx1170\tab CPU time elapsed\tab  0:00:16\tab  (hh:mm:ss)\par
\tab CPU time remaining (estimate)\tab  0:00:43\tab  (hh:mm:ss)\par
\pard\keep  \par
\pard\tqr\tx117\tqr\tx234\tqr\tx351\tqr\tx468\tab Current locus number\tab  250\tab  out of\tab  738\par
\pard\tqr\tx117\tqr\tx1053\tqr\tx1170\tab CPU time elapsed\tab  0:00:20\tab  (hh:mm:ss)\par
\tab CPU time remaining (estimate)\tab  0:00:39\tab  (hh:mm:ss)\par
\pard\keep  \par
\pard\tqr\tx117\tqr\tx234\tqr\tx351\tqr\tx468\tab Current locus number\tab  300\tab  out of\tab  738\par
\pard\tqr\tx117\tqr\tx1053\tqr\tx1170\tab CPU time elapsed\tab  0:00:24\tab  (hh:mm:ss)\par
\tab CPU time remaining (estimate)\tab  0:00:35\tab  (hh:mm:ss)\par
\pard\keep  \par
\pard\tqr\tx117\tqr\tx234\tqr\tx351\tqr\tx468\tab Current locus number\tab  350\tab  out of\tab  738\par
\pard\tqr\tx117\tqr\tx1053\tqr\tx1170\tab CPU time elapsed\tab  0:00:28\tab  (hh:mm:ss)\par
\tab CPU time remaining (estimate)\tab  0:00:31\tab  (hh:mm:ss)\par
\pard\keep  \par
\pard\tqr\tx117\tqr\tx234\tqr\tx351\tqr\tx468\tab Current locus number\tab  400\tab  out of\tab  738\par
\pard\tqr\tx117\tqr\tx1053\tqr\tx1170\tab CPU time elapsed\tab  0:00:32\tab  (hh:mm:ss)\par
\tab CPU time remaining (estimate)\tab  0:00:27\tab  (hh:mm:ss)\par
\pard\keep  \par
\pard\tqr\tx117\tqr\tx234\tqr\tx351\tqr\tx468\tab Current locus number\tab  450\tab  out of\tab  738\par
\pard\tqr\tx117\tqr\tx1053\tqr\tx1170\tab CPU time elapsed\tab  0:00:36\tab  (hh:mm:ss)\par
\tab CPU time remaining (estimate)\tab  0:00:23\tab  (hh:mm:ss)\par
\pard\keep  \par
\pard\tqr\tx117\tqr\tx234\tqr\tx351\tqr\tx468\tab Current locus number\tab  500\tab  out of\tab  738\par
\pard\tqr\tx117\tqr\tx1053\tqr\tx1170\tab CPU time elapsed\tab  0:00:40\tab  (hh:mm:ss)\par
\tab CPU time remaining (estimate)\tab  0:00:19\tab  (hh:mm:ss)\par
\pard\keep  \par
\pard\tqr\tx117\tqr\tx234\tqr\tx351\tqr\tx468\tab Current locus number\tab  550\tab  out of\tab  738\par
\pard\tqr\tx117\tqr\tx1053\tqr\tx1170\tab CPU time elapsed\tab  0:00:44\tab  (hh:mm:ss)\par
\tab CPU time remaining (estimate)\tab  0:00:15\tab  (hh:mm:ss)\par
\pard\keep  \par
\pard\tqr\tx117\tqr\tx234\tqr\tx351\tqr\tx468\tab Current locus number\tab  600\tab  out of\tab  738\par
\pard\tqr\tx117\tqr\tx1053\tqr\tx1170\tab CPU time elapsed\tab  0:00:48\tab  (hh:mm:ss)\par
\tab CPU time remaining (estimate)\tab  0:00:11\tab  (hh:mm:ss)\par
\pard\keep  \par
\pard\tqr\tx117\tqr\tx234\tqr\tx351\tqr\tx468\tab Current locus number\tab  650\tab  out of\tab  738\par
\pard\tqr\tx117\tqr\tx1053\tqr\tx1170\tab CPU time elapsed\tab  0:00:52\tab  (hh:mm:ss)\par
\tab CPU time remaining (estimate)\tab  0:00:07\tab  (hh:mm:ss)\par
\pard\keep  \par
\pard\tqr\tx117\tqr\tx234\tqr\tx351\tqr\tx468\tab Current locus number\tab  700\tab  out of\tab  738\par
\pard\tqr\tx117\tqr\tx1053\tqr\tx1170\tab CPU time elapsed\tab  0:00:56\tab  (hh:mm:ss)\par
\tab CPU time remaining (estimate)\tab  0:00:03\tab  (hh:mm:ss)\par
\pard\keep  \par
\pard\tqr\tx117\tqr\tx1053\tqr\tx1170\tab CPU time total\tab  0:00:59\tab  (hh:mm:ss)\par
 \par
 \par
\cf1\fs32 Summary\cf2\fs20\par
 \par
Trait: Cu63\par
\pard\tqr\tx7956\tab The following loci have a test statistic larger than THRESHOLD=3.539\par
 \par
\pard\tqr\tx1053\tqr\tx3042\tqr\tx4329\tqr\tx5616\tqr\tx6786\tab Locus\tab IdLocus\tab Chromosome\tab Position\tab  -Log10(P)\par
\tab 3\tab  Chr01K_3.37762\tab  1K\tab  4.1\tab  3.60\par
\tab 4\tab  Chr01K_3.760183\tab  1K\tab  6.1\tab  3.63\par
\tab 5\tab  Chr01K_4.12849\tab  1K\tab  8.1\tab  4.09\par
\tab 6\tab  Chr01K_4.639519\tab  1K\tab  9.8\tab  4.21\par
\tab 7\tab  Chr01K_5.479084\tab  1K\tab  11.9\tab  3.65\par
\tab 8\tab  Chr01K_6.649291\tab  1K\tab  14.4\tab  4.18\par
\tab 9\tab  Chr01K_7.278337\tab  1K\tab  15.8\tab  3.69\par
\tab 185\tab  Chr03K_4.481245\tab  3K\tab  6.1\tab  3.58\par
\tab 186\tab  Chr03K_4.938004\tab  3K\tab  8.0\tab  3.93\par
\tab 187\tab  Chr03K_5.431132\tab  3K\tab  10.0\tab  4.15\par
\tab 188\tab  Chr03K_6.178195\tab  3K\tab  12.0\tab  4.66\par
\tab 189\tab  Chr03K_6.716643\tab  3K\tab  13.9\tab  5.38\par
\tab 190\tab  Chr03K_7.298668\tab  3K\tab  16.0\tab  5.00\par
\tab 191\tab  Chr03K_8.484589\tab  3K\tab  18.0\tab  4.79\par
\tab 192\tab  Chr03K_9.12457\tab  3K\tab  20.0\tab  5.02\par
\tab 193\tab  Chr03K_9.964824\tab  3K\tab  22.1\tab  5.57\par
\tab 194\tab  Chr03K_10.941157\tab  3K\tab  23.9\tab  5.91\par
\tab 195\tab  Chr03K_11.631115\tab  3K\tab  26.2\tab  6.91\par
\tab 196\tab  Chr03K_12.516769\tab  3K\tab  27.9\tab  5.91\par
\tab 197\tab  Chr03K_13.323286\tab  3K\tab  30.1\tab  6.45\par
\tab 198\tab  Chr03K_14.097889\tab  3K\tab  31.9\tab  6.55\par
\tab 199\tab  Chr03K_16.068781\tab  3K\tab  34.0\tab  6.67\par
\tab 200\tab  Chr03K_16.690132\tab  3K\tab  36.1\tab  6.39\par
\tab 201\tab  Chr03K_17.77051\tab  3K\tab  38.0\tab  6.40\par
\tab 202\tab  Chr03K_18.94096\tab  3K\tab  39.8\tab  7.22\par
\tab 203\tab  Chr03K_20.786505\tab  3K\tab  41.9\tab  8.57\par
\tab 204\tab  Chr03K_22.359079\tab  3K\tab  43.9\tab  8.64\par
\tab 205\tab  Chr03K_23.275513\tab  3K\tab  46.0\tab  8.68\par
\tab 206\tab  Chr03K_24.798637\tab  3K\tab  48.1\tab  7.22\par
\tab 207\tab  Chr03K_26.170048\tab  3K\tab  50.0\tab  7.07\par
\tab 208\tab  Chr03K_27.806694\tab  3K\tab  51.9\tab  6.39\par
\tab 209\tab  Chr03K_29.471122\tab  3K\tab  54.0\tab  4.46\par
\tab 210\tab  Chr03K_30.136861\tab  3K\tab  56.1\tab  5.18\par
\tab 211\tab  Chr03K_30.205387\tab  3K\tab  57.6\tab  4.46\par
\tab 212\tab  Chr03K_30.344707\tab  3K\tab  59.6\tab  3.92\par
\tab 213\tab  Chr03K_31.10716\tab  3K\tab  62.0\tab  3.80\par
\tab 214\tab  Chr03K_32.003992\tab  3K\tab  64.0\tab  3.71\par
\tab 215\tab  Chr03K_36.484426\tab  3K\tab  65.6\tab  3.91\par
\tab 216\tab  Chr03K_45.369154\tab  3K\tab  68.1\tab  4.02\par
\tab 217\tab  Chr03K_48.847051\tab  3K\tab  70.0\tab  3.80\par
\tab 218\tab  Chr03K_51.144454\tab  3K\tab  72.1\tab  3.64\par
\tab 312\tab  Chr04K_38.501326\tab  4K\tab  42.3\tab  3.61\par
\tab 408\tab  Chr05K_60.232411\tab  5K\tab  95.5\tab  3.72\par
\tab 523\tab  Chr07K_6.827896\tab  7K\tab  0.0\tab  6.18\par
\tab 524\tab  Chr07K_24.380434\tab  7K\tab  2.0\tab  7.78\par
\tab 525\tab  Chr07K_27.531577\tab  7K\tab  4.0\tab  8.11\par
\tab 526\tab  Chr07K_27.951157\tab  7K\tab  5.8\tab  8.27\par
\tab 527\tab  Chr07K_28.928827\tab  7K\tab  7.9\tab  10.49\par
\tab 528\tab  Chr07K_30.191617\tab  7K\tab  10.0\tab  12.29\par
\tab 529\tab  Chr07K_31.170259\tab  7K\tab  12.0\tab  13.25\par
\tab 530\tab  Chr07K_32.303044\tab  7K\tab  14.0\tab  14.76\par
\tab 531\tab  Chr07K_32.985631\tab  7K\tab  16.0\tab  16.70\par
\tab 532\tab  Chr07K_33.913648\tab  7K\tab  18.1\tab  17.30\par
\tab 533\tab  Chr07K_35.812207\tab  7K\tab  20.0\tab  18.97\par
\tab 534\tab  Chr07K_36.952768\tab  7K\tab  22.0\tab  20.32\par
\tab 535\tab  Chr07K_39.124783\tab  7K\tab  24.2\tab  20.65\par
\tab 536\tab  Chr07K_41.193685\tab  7K\tab  26.3\tab  22.15\par
\tab 537\tab  Chr07K_42.418648\tab  7K\tab  27.9\tab  21.59\par
\tab 538\tab  Chr07K_42.907807\tab  7K\tab  30.1\tab  19.38\par
\tab 539\tab  Chr07K_44.204131\tab  7K\tab  32.1\tab  18.43\par
\tab 540\tab  Chr07K_45.702064\tab  7K\tab  34.1\tab  17.22\par
\tab 541\tab  Chr07K_46.620604\tab  7K\tab  36.0\tab  14.78\par
\tab 542\tab  Chr07K_47.165572\tab  7K\tab  38.0\tab  15.07\par
\tab 543\tab  Chr07K_47.708677\tab  7K\tab  40.0\tab  14.18\par
\tab 544\tab  Chr07K_48.236716\tab  7K\tab  41.9\tab  12.41\par
\tab 545\tab  Chr07K_49.229533\tab  7K\tab  44.0\tab  9.24\par
\tab 546\tab  Chr07K_49.631374\tab  7K\tab  45.8\tab  8.20\par
\tab 547\tab  Chr07K_50.596044\tab  7K\tab  48.1\tab  6.92\par
\tab 548\tab  Chr07K_50.993916\tab  7K\tab  49.8\tab  7.17\par
\tab 549\tab  Chr07K_51.332374\tab  7K\tab  52.0\tab  6.15\par
\tab 550\tab  Chr07K_51.663664\tab  7K\tab  53.2\tab  5.13\par
 \par
\pard\keep\cf3\f1  566  QCANDIDATES [THRESHOLD=_threshold; QTLWINDOW=30] STATISTIC=qtl_minlogp_; CHROMOSOMES=gp_linkage;\\\line  567   POSITION=gp_pos;  QTLCANDIDATES=qtl_candidates; IDLOCI=gp_vnames\line\cf2\f0  \par
\cf1\fs32 Selection of QTL candidates\cf2\fs20\par
 \par
The following candidates have been selected\par
 \par
\pard\tqr\tx1170\tqr\tx3159\tqr\tx4563\tqr\tx5967\tab Locus\tab IdLocus\tab Chromosome\tab Position\par
\tab 6\tab  Chr01K_4.639519\tab  1K\tab  9.8\par
\tab 189\tab  Chr03K_6.716643\tab  3K\tab  13.9\par
\tab 205\tab  Chr03K_23.275513\tab  3K\tab  46.0\par
\tab 312\tab  Chr04K_38.501326\tab  4K\tab  42.3\par
\tab 408\tab  Chr05K_60.232411\tab  5K\tab  95.5\par
\tab 536\tab  Chr07K_41.193685\tab  7K\tab  26.3\par
 \par
 \par
\pard\keep\cf3\f1  568  DELETE [REDEFINE=yes] _cofactors\line  569  VARIATE _cofactors; VALUE=!(#qtl_candidates)\line  570  DELETE [REDEFINE=yes] qtl_minlogp_,qtl_candidates,_threshold\line  571  QMQTLSCAN [PRINT=summary,progress; PLOT=profile; COFACTOR=_cofactors; POPULATIONTYPE=CP;\\\line  572   VCMODEL=fa; THRMETHOD=liji; THRESHOLD=_threshold; ALPHA=0.05; COFWINDOW=50; WORKSPACE=100]\\\line  573   Cu63; GENOTYPES=LINE; ENVIRONMENT=SITE; ADDITIVE=gp_additive; CHROMOSOME=gp_linkage;\\\line  574   POSITION=gp_pos; QSTATISTIC=qtl_minlogp_; ADD2PREDICTORS=gp_additive2; DOMINANCE=gp_dominance;\\\line  575   IDLOCI=gp_vnames; IDMGENOTYPES=m_id\line\cf2\f0  \par
\cf1\fs36 Genome-wide scan for QTL effects in multiple environment trials\cf2\fs20\par
 \par
 \par
\pard\tqr\tx117\tqr\tx234\tqr\tx351\tqr\tx468\tab Current locus number\tab  10\tab  out of\tab  738\par
\pard\tqr\tx117\tqr\tx1053\tqr\tx1170\tab CPU time elapsed\tab  0:00:03\tab  (hh:mm:ss)\par
\tab CPU time remaining (estimate)\tab  0:03:15\tab  (hh:mm:ss)\par
\pard\keep  \par
\pard\tqr\tx117\tqr\tx234\tqr\tx351\tqr\tx468\tab Current locus number\tab  50\tab  out of\tab  738\par
\pard\tqr\tx117\tqr\tx1053\tqr\tx1170\tab CPU time elapsed\tab  0:00:15\tab  (hh:mm:ss)\par
\tab CPU time remaining (estimate)\tab  0:03:30\tab  (hh:mm:ss)\par
\pard\keep  \par
\pard\tqr\tx117\tqr\tx234\tqr\tx351\tqr\tx468\tab Current locus number\tab  100\tab  out of\tab  738\par
\pard\tqr\tx117\tqr\tx1053\tqr\tx1170\tab CPU time elapsed\tab  0:00:32\tab  (hh:mm:ss)\par
\tab CPU time remaining (estimate)\tab  0:03:21\tab  (hh:mm:ss)\par
\pard\keep  \par
\pard\tqr\tx117\tqr\tx234\tqr\tx351\tqr\tx468\tab Current locus number\tab  150\tab  out of\tab  738\par
\pard\tqr\tx117\tqr\tx1053\tqr\tx1170\tab CPU time elapsed\tab  0:00:48\tab  (hh:mm:ss)\par
\tab CPU time remaining (estimate)\tab  0:03:07\tab  (hh:mm:ss)\par
\pard\keep  \par
\pard\tqr\tx117\tqr\tx234\tqr\tx351\tqr\tx468\tab Current locus number\tab  200\tab  out of\tab  738\par
\pard\tqr\tx117\tqr\tx1053\tqr\tx1170\tab CPU time elapsed\tab  0:01:03\tab  (hh:mm:ss)\par
\tab CPU time remaining (estimate)\tab  0:02:49\tab  (hh:mm:ss)\par
\pard\keep  \par
\pard\tqr\tx117\tqr\tx234\tqr\tx351\tqr\tx468\tab Current locus number\tab  250\tab  out of\tab  738\par
\pard\tqr\tx117\tqr\tx1053\tqr\tx1170\tab CPU time elapsed\tab  0:01:18\tab  (hh:mm:ss)\par
\tab CPU time remaining (estimate)\tab  0:02:32\tab  (hh:mm:ss)\par
\pard\keep  \par
\pard\tqr\tx117\tqr\tx234\tqr\tx351\tqr\tx468\tab Current locus number\tab  300\tab  out of\tab  738\par
\pard\tqr\tx117\tqr\tx1053\tqr\tx1170\tab CPU time elapsed\tab  0:01:34\tab  (hh:mm:ss)\par
\tab CPU time remaining (estimate)\tab  0:02:17\tab  (hh:mm:ss)\par
\pard\keep  \par
\pard\tqr\tx117\tqr\tx234\tqr\tx351\tqr\tx468\tab Current locus number\tab  350\tab  out of\tab  738\par
\pard\tqr\tx117\tqr\tx1053\tqr\tx1170\tab CPU time elapsed\tab  0:01:49\tab  (hh:mm:ss)\par
\tab CPU time remaining (estimate)\tab  0:02:01\tab  (hh:mm:ss)\par
\pard\keep  \par
\pard\tqr\tx117\tqr\tx234\tqr\tx351\tqr\tx468\tab Current locus number\tab  400\tab  out of\tab  738\par
\pard\tqr\tx117\tqr\tx1053\tqr\tx1170\tab CPU time elapsed\tab  0:02:05\tab  (hh:mm:ss)\par
\tab CPU time remaining (estimate)\tab  0:01:46\tab  (hh:mm:ss)\par
\pard\keep  \par
\pard\tqr\tx117\tqr\tx234\tqr\tx351\tqr\tx468\tab Current locus number\tab  450\tab  out of\tab  738\par
\pard\tqr\tx117\tqr\tx1053\tqr\tx1170\tab CPU time elapsed\tab  0:02:21\tab  (hh:mm:ss)\par
\tab CPU time remaining (estimate)\tab  0:01:30\tab  (hh:mm:ss)\par
\pard\keep  \par
\pard\tqr\tx117\tqr\tx234\tqr\tx351\tqr\tx468\tab Current locus number\tab  500\tab  out of\tab  738\par
\pard\tqr\tx117\tqr\tx1053\tqr\tx1170\tab CPU time elapsed\tab  0:02:37\tab  (hh:mm:ss)\par
\tab CPU time remaining (estimate)\tab  0:01:15\tab  (hh:mm:ss)\par
\pard\keep  \par
\pard\tqr\tx117\tqr\tx234\tqr\tx351\tqr\tx468\tab Current locus number\tab  550\tab  out of\tab  738\par
\pard\tqr\tx117\tqr\tx1053\tqr\tx1170\tab CPU time elapsed\tab  0:02:52\tab  (hh:mm:ss)\par
\tab CPU time remaining (estimate)\tab  0:00:59\tab  (hh:mm:ss)\par
\pard\keep  \par
\pard\tqr\tx117\tqr\tx234\tqr\tx351\tqr\tx468\tab Current locus number\tab  600\tab  out of\tab  738\par
\pard\tqr\tx117\tqr\tx1053\tqr\tx1170\tab CPU time elapsed\tab  0:03:08\tab  (hh:mm:ss)\par
\tab CPU time remaining (estimate)\tab  0:00:43\tab  (hh:mm:ss)\par
\pard\keep  \par
\pard\tqr\tx117\tqr\tx234\tqr\tx351\tqr\tx468\tab Current locus number\tab  650\tab  out of\tab  738\par
\pard\tqr\tx117\tqr\tx1053\tqr\tx1170\tab CPU time elapsed\tab  0:03:25\tab  (hh:mm:ss)\par
\tab CPU time remaining (estimate)\tab  0:00:27\tab  (hh:mm:ss)\par
\pard\keep  \par
\pard\tqr\tx117\tqr\tx234\tqr\tx351\tqr\tx468\tab Current locus number\tab  700\tab  out of\tab  738\par
\pard\tqr\tx117\tqr\tx1053\tqr\tx1170\tab CPU time elapsed\tab  0:03:41\tab  (hh:mm:ss)\par
\tab CPU time remaining (estimate)\tab  0:00:12\tab  (hh:mm:ss)\par
\pard\keep  \par
\pard\tqr\tx117\tqr\tx1053\tqr\tx1170\tab CPU time total\tab  0:03:54\tab  (hh:mm:ss)\par
 \par
 \par
\cf1\fs32 Summary\cf2\fs20\par
 \par
Trait: Cu63\par
\pard\tqr\tx2808\tab Specified cofactors are:\par
\pard\tqr\tx1404\tqr\tx2808\tqr\tx4212\tqr\tx5616\tab Cofactor\tab IdLocus\tab Chromosome\tab Position\par
\tab 6\tab  Chr01K_4.639519\tab  1K\tab  9.83\par
\tab 189\tab  Chr03K_6.716643\tab  3K\tab  13.87\par
\tab 205\tab  Chr03K_23.275513\tab  3K\tab  46.01\par
\tab 312\tab  Chr04K_38.501326\tab  4K\tab  42.27\par
\tab 408\tab  Chr05K_60.232411\tab  5K\tab  95.50\par
\tab 536\tab  Chr07K_41.193685\tab  7K\tab  26.27\par
 \par
\pard\tqr\tx7956\tab The following loci have a test statistic larger than THRESHOLD=3.539\par
 \par
\pard\tqr\tx1053\tqr\tx3042\tqr\tx4329\tqr\tx5616\tqr\tx6786\tab Locus\tab IdLocus\tab Chromosome\tab Position\tab  -Log10(P)\par
\tab 6\tab  Chr01K_4.639519\tab  1K\tab  9.8\tab  3.84\par
\tab 8\tab  Chr01K_6.649291\tab  1K\tab  14.4\tab  4.03\par
\tab 9\tab  Chr01K_7.278337\tab  1K\tab  15.8\tab  3.63\par
\tab 36\tab  Chr01K_50.258476\tab  1K\tab  70.0\tab  4.07\par
\tab 37\tab  Chr01K_50.995576\tab  1K\tab  71.8\tab  4.77\par
\tab 38\tab  Chr01K_51.674842\tab  1K\tab  74.2\tab  4.18\par
\tab 39\tab  Chr01K_52.348357\tab  1K\tab  75.9\tab  4.39\par
\tab 40\tab  Chr01K_53.092261\tab  1K\tab  77.9\tab  3.68\par
\tab 193\tab  Chr03K_9.964824\tab  3K\tab  22.1\tab  4.68\par
\tab 194\tab  Chr03K_10.941157\tab  3K\tab  23.9\tab  4.81\par
\tab 195\tab  Chr03K_11.631115\tab  3K\tab  26.2\tab  5.20\par
\tab 196\tab  Chr03K_12.516769\tab  3K\tab  27.9\tab  4.30\par
\tab 197\tab  Chr03K_13.323286\tab  3K\tab  30.1\tab  4.86\par
\tab 198\tab  Chr03K_14.097889\tab  3K\tab  31.9\tab  5.28\par
\tab 199\tab  Chr03K_16.068781\tab  3K\tab  34.0\tab  5.04\par
\tab 200\tab  Chr03K_16.690132\tab  3K\tab  36.1\tab  4.52\par
\tab 201\tab  Chr03K_17.77051\tab  3K\tab  38.0\tab  4.22\par
\tab 297\tab  Chr04K_6.22639\tab  4K\tab  12.1\tab  4.86\par
\tab 298\tab  Chr04K_6.787234\tab  4K\tab  13.8\tab  4.52\par
\tab 299\tab  Chr04K_7.799329\tab  4K\tab  16.0\tab  4.79\par
\tab 300\tab  Chr04K_8.74144\tab  4K\tab  18.1\tab  3.62\par
\tab 524\tab  Chr07K_24.380434\tab  7K\tab  2.0\tab  9.19\par
\tab 525\tab  Chr07K_27.531577\tab  7K\tab  4.0\tab  9.53\par
\tab 526\tab  Chr07K_27.951157\tab  7K\tab  5.8\tab  9.99\par
\tab 527\tab  Chr07K_28.928827\tab  7K\tab  7.9\tab  11.87\par
\tab 528\tab  Chr07K_30.191617\tab  7K\tab  10.0\tab  13.51\par
\tab 529\tab  Chr07K_31.170259\tab  7K\tab  12.0\tab  14.74\par
\tab 530\tab  Chr07K_32.303044\tab  7K\tab  14.0\tab  17.10\par
\tab 531\tab  Chr07K_32.985631\tab  7K\tab  16.0\tab  19.65\par
\tab 532\tab  Chr07K_33.913648\tab  7K\tab  18.1\tab  20.93\par
\tab 533\tab  Chr07K_35.812207\tab  7K\tab  20.0\tab  22.77\par
\tab 534\tab  Chr07K_36.952768\tab  7K\tab  22.0\tab  23.67\par
\tab 535\tab  Chr07K_39.124783\tab  7K\tab  24.2\tab  23.90\par
\tab 536\tab  Chr07K_41.193685\tab  7K\tab  26.3\tab  24.20\par
\tab 537\tab  Chr07K_42.418648\tab  7K\tab  27.9\tab  23.87\par
\tab 538\tab  Chr07K_42.907807\tab  7K\tab  30.1\tab  21.06\par
\tab 539\tab  Chr07K_44.204131\tab  7K\tab  32.1\tab  19.20\par
\tab 540\tab  Chr07K_45.702064\tab  7K\tab  34.1\tab  17.65\par
\tab 541\tab  Chr07K_46.620604\tab  7K\tab  36.0\tab  15.30\par
\tab 542\tab  Chr07K_47.165572\tab  7K\tab  38.0\tab  15.27\par
\tab 543\tab  Chr07K_47.708677\tab  7K\tab  40.0\tab  14.17\par
\tab 544\tab  Chr07K_48.236716\tab  7K\tab  41.9\tab  12.00\par
\tab 545\tab  Chr07K_49.229533\tab  7K\tab  44.0\tab  8.64\par
\tab 546\tab  Chr07K_49.631374\tab  7K\tab  45.8\tab  7.58\par
\tab 547\tab  Chr07K_50.596044\tab  7K\tab  48.1\tab  6.27\par
\tab 548\tab  Chr07K_50.993916\tab  7K\tab  49.8\tab  6.24\par
 \par
\pard\keep\tqr\tx1053\tqr\tx3042\tqr\tx4329\tqr\tx5616\tqr\tx6786\cf3\f1  576  QCANDIDATES [THRESHOLD=_threshold; QTLWINDOW=30] STATISTIC=qtl_minlogp_; CHROMOSOMES=gp_linkage;\\\line  577   POSITION=gp_pos;  QTLCANDIDATES=qtl_candidates; IDLOCI=gp_vnames\line\cf2\f0  \par
\cf1\fs32 Selection of QTL candidates\cf2\fs20\par
 \par
The following candidates have been selected\par
 \par
\pard\tqr\tx1170\tqr\tx3159\tqr\tx4563\tqr\tx5967\tab Locus\tab IdLocus\tab Chromosome\tab Position\par
\tab 8\tab  Chr01K_6.649291\tab  1K\tab  14.4\par
\tab 37\tab  Chr01K_50.995576\tab  1K\tab  71.8\par
\tab 198\tab  Chr03K_14.097889\tab  3K\tab  31.9\par
\tab 297\tab  Chr04K_6.22639\tab  4K\tab  12.1\par
\tab 536\tab  Chr07K_41.193685\tab  7K\tab  26.3\par
 \par
 \par
\pard\keep\cf3\f1  578  DELETE [REDEFINE=yes] _cofactors\line  579  VARIATE _cofactors; VALUE=!(#qtl_candidates)\line  580  DELETE [REDEFINE=yes] qtl_minlogp_,qtl_candidates,_threshold\line  581  QMQTLSCAN [PRINT=summary,progress; PLOT=profile; COFACTOR=_cofactors; POPULATIONTYPE=CP;\\\line  582   VCMODEL=fa; THRMETHOD=liji; THRESHOLD=_threshold; ALPHA=0.05; COFWINDOW=50; WORKSPACE=100]\\\line  583   Cu63; GENOTYPES=LINE; ENVIRONMENT=SITE; ADDITIVE=gp_additive; CHROMOSOME=gp_linkage;\\\line  584   POSITION=gp_pos; QSTATISTIC=qtl_minlogp_; ADD2PREDICTORS=gp_additive2; DOMINANCE=gp_dominance;\\\line  585   IDLOCI=gp_vnames; IDMGENOTYPES=m_id\line\cf2\f0  \par
\cf1\fs36 Genome-wide scan for QTL effects in multiple environment trials\cf2\fs20\par
 \par
 \par
\pard\tqr\tx117\tqr\tx234\tqr\tx351\tqr\tx468\tab Current locus number\tab  10\tab  out of\tab  738\par
\pard\tqr\tx117\tqr\tx1053\tqr\tx1170\tab CPU time elapsed\tab  0:00:02\tab  (hh:mm:ss)\par
\tab CPU time remaining (estimate)\tab  0:02:30\tab  (hh:mm:ss)\par
\pard\keep  \par
\pard\tqr\tx117\tqr\tx234\tqr\tx351\tqr\tx468\tab Current locus number\tab  50\tab  out of\tab  738\par
\pard\tqr\tx117\tqr\tx1053\tqr\tx1170\tab CPU time elapsed\tab  0:00:12\tab  (hh:mm:ss)\par
\tab CPU time remaining (estimate)\tab  0:02:39\tab  (hh:mm:ss)\par
\pard\keep  \par
\pard\tqr\tx117\tqr\tx234\tqr\tx351\tqr\tx468\tab Current locus number\tab  100\tab  out of\tab  738\par
\pard\tqr\tx117\tqr\tx1053\tqr\tx1170\tab CPU time elapsed\tab  0:00:25\tab  (hh:mm:ss)\par
\tab CPU time remaining (estimate)\tab  0:02:39\tab  (hh:mm:ss)\par
\pard\keep  \par
\pard\tqr\tx117\tqr\tx234\tqr\tx351\tqr\tx468\tab Current locus number\tab  150\tab  out of\tab  738\par
\pard\tqr\tx117\tqr\tx1053\tqr\tx1170\tab CPU time elapsed\tab  0:00:38\tab  (hh:mm:ss)\par
\tab CPU time remaining (estimate)\tab  0:02:30\tab  (hh:mm:ss)\par
\pard\keep  \par
\pard\tqr\tx117\tqr\tx234\tqr\tx351\tqr\tx468\tab Current locus number\tab  200\tab  out of\tab  738\par
\pard\tqr\tx117\tqr\tx1053\tqr\tx1170\tab CPU time elapsed\tab  0:00:51\tab  (hh:mm:ss)\par
\tab CPU time remaining (estimate)\tab  0:02:17\tab  (hh:mm:ss)\par
\pard\keep  \par
\pard\tqr\tx117\tqr\tx234\tqr\tx351\tqr\tx468\tab Current locus number\tab  250\tab  out of\tab  738\par
\pard\tqr\tx117\tqr\tx1053\tqr\tx1170\tab CPU time elapsed\tab  0:01:05\tab  (hh:mm:ss)\par
\tab CPU time remaining (estimate)\tab  0:02:06\tab  (hh:mm:ss)\par
\pard\keep  \par
\pard\tqr\tx117\tqr\tx234\tqr\tx351\tqr\tx468\tab Current locus number\tab  300\tab  out of\tab  738\par
\pard\tqr\tx117\tqr\tx1053\tqr\tx1170\tab CPU time elapsed\tab  0:01:18\tab  (hh:mm:ss)\par
\tab CPU time remaining (estimate)\tab  0:01:53\tab  (hh:mm:ss)\par
\pard\keep  \par
\pard\tqr\tx117\tqr\tx234\tqr\tx351\tqr\tx468\tab Current locus number\tab  350\tab  out of\tab  738\par
\pard\tqr\tx117\tqr\tx1053\tqr\tx1170\tab CPU time elapsed\tab  0:01:31\tab  (hh:mm:ss)\par
\tab CPU time remaining (estimate)\tab  0:01:40\tab  (hh:mm:ss)\par
\pard\keep  \par
\pard\tqr\tx117\tqr\tx234\tqr\tx351\tqr\tx468\tab Current locus number\tab  400\tab  out of\tab  738\par
\pard\tqr\tx117\tqr\tx1053\tqr\tx1170\tab CPU time elapsed\tab  0:01:44\tab  (hh:mm:ss)\par
\tab CPU time remaining (estimate)\tab  0:01:28\tab  (hh:mm:ss)\par
\pard\keep  \par
\pard\tqr\tx117\tqr\tx234\tqr\tx351\tqr\tx468\tab Current locus number\tab  450\tab  out of\tab  738\par
\pard\tqr\tx117\tqr\tx1053\tqr\tx1170\tab CPU time elapsed\tab  0:01:57\tab  (hh:mm:ss)\par
\tab CPU time remaining (estimate)\tab  0:01:15\tab  (hh:mm:ss)\par
\pard\keep  \par
\pard\tqr\tx117\tqr\tx234\tqr\tx351\tqr\tx468\tab Current locus number\tab  500\tab  out of\tab  738\par
\pard\tqr\tx117\tqr\tx1053\tqr\tx1170\tab CPU time elapsed\tab  0:02:11\tab  (hh:mm:ss)\par
\tab CPU time remaining (estimate)\tab  0:01:02\tab  (hh:mm:ss)\par
\pard\keep  \par
\pard\tqr\tx117\tqr\tx234\tqr\tx351\tqr\tx468\tab Current locus number\tab  550\tab  out of\tab  738\par
\pard\tqr\tx117\tqr\tx1053\tqr\tx1170\tab CPU time elapsed\tab  0:02:23\tab  (hh:mm:ss)\par
\tab CPU time remaining (estimate)\tab  0:00:49\tab  (hh:mm:ss)\par
\pard\keep  \par
\pard\tqr\tx117\tqr\tx234\tqr\tx351\tqr\tx468\tab Current locus number\tab  600\tab  out of\tab  738\par
\pard\tqr\tx117\tqr\tx1053\tqr\tx1170\tab CPU time elapsed\tab  0:02:37\tab  (hh:mm:ss)\par
\tab CPU time remaining (estimate)\tab  0:00:36\tab  (hh:mm:ss)\par
\pard\keep  \par
\pard\tqr\tx117\tqr\tx234\tqr\tx351\tqr\tx468\tab Current locus number\tab  650\tab  out of\tab  738\par
\pard\tqr\tx117\tqr\tx1053\tqr\tx1170\tab CPU time elapsed\tab  0:02:50\tab  (hh:mm:ss)\par
\tab CPU time remaining (estimate)\tab  0:00:23\tab  (hh:mm:ss)\par
\pard\keep  \par
\pard\tqr\tx117\tqr\tx234\tqr\tx351\tqr\tx468\tab Current locus number\tab  700\tab  out of\tab  738\par
\pard\tqr\tx117\tqr\tx1053\tqr\tx1170\tab CPU time elapsed\tab  0:03:03\tab  (hh:mm:ss)\par
\tab CPU time remaining (estimate)\tab  0:00:10\tab  (hh:mm:ss)\par
\pard\keep  \par
\pard\tqr\tx117\tqr\tx1053\tqr\tx1170\tab CPU time total\tab  0:03:14\tab  (hh:mm:ss)\par
 \par
 \par
\cf1\fs32 Summary\cf2\fs20\par
 \par
Trait: Cu63\par
\pard\tqr\tx2808\tab Specified cofactors are:\par
\pard\tqr\tx1404\tqr\tx2808\tqr\tx4212\tqr\tx5616\tab Cofactor\tab IdLocus\tab Chromosome\tab Position\par
\tab 8\tab  Chr01K_6.649291\tab  1K\tab  14.42\par
\tab 37\tab  Chr01K_50.995576\tab  1K\tab  71.78\par
\tab 198\tab  Chr03K_14.097889\tab  3K\tab  31.86\par
\tab 297\tab  Chr04K_6.22639\tab  4K\tab  12.10\par
\tab 536\tab  Chr07K_41.193685\tab  7K\tab  26.27\par
 \par
\pard\tqr\tx7956\tab The following loci have a test statistic larger than THRESHOLD=3.539\par
 \par
\pard\tqr\tx1053\tqr\tx3042\tqr\tx4329\tqr\tx5616\tqr\tx6786\tab Locus\tab IdLocus\tab Chromosome\tab Position\tab  -Log10(P)\par
\tab 2\tab  Chr01K_2.390068\tab  1K\tab  2.0\tab  4.22\par
\tab 3\tab  Chr01K_3.37762\tab  1K\tab  4.1\tab  5.03\par
\tab 4\tab  Chr01K_3.760183\tab  1K\tab  6.1\tab  5.80\par
\tab 5\tab  Chr01K_4.12849\tab  1K\tab  8.1\tab  6.62\par
\tab 6\tab  Chr01K_4.639519\tab  1K\tab  9.8\tab  6.90\par
\tab 7\tab  Chr01K_5.479084\tab  1K\tab  11.9\tab  6.68\par
\tab 8\tab  Chr01K_6.649291\tab  1K\tab  14.4\tab  8.05\par
\tab 9\tab  Chr01K_7.278337\tab  1K\tab  15.8\tab  8.11\par
\tab 10\tab  Chr01K_8.13556\tab  1K\tab  18.1\tab  7.61\par
\tab 11\tab  Chr01K_9.026722\tab  1K\tab  20.1\tab  5.99\par
\tab 12\tab  Chr01K_9.52066\tab  1K\tab  21.7\tab  5.70\par
\tab 13\tab  Chr01K_10.834845\tab  1K\tab  23.9\tab  5.18\par
\tab 14\tab  Chr01K_11.739007\tab  1K\tab  25.9\tab  4.38\par
\tab 34\tab  Chr01K_49.327867\tab  1K\tab  66.3\tab  3.74\par
\tab 35\tab  Chr01K_49.831201\tab  1K\tab  68.0\tab  4.06\par
\tab 36\tab  Chr01K_50.258476\tab  1K\tab  70.0\tab  4.72\par
\tab 37\tab  Chr01K_50.995576\tab  1K\tab  71.8\tab  5.61\par
\tab 38\tab  Chr01K_51.674842\tab  1K\tab  74.2\tab  4.89\par
\tab 39\tab  Chr01K_52.348357\tab  1K\tab  75.9\tab  5.15\par
\tab 40\tab  Chr01K_53.092261\tab  1K\tab  77.9\tab  4.40\par
\tab 42\tab  Chr01K_55.295623\tab  1K\tab  81.8\tab  3.77\par
\tab 122\tab  Chr02K_64.045891\tab  2K\tab  81.9\tab  3.56\par
\tab 186\tab  Chr03K_4.938004\tab  3K\tab  8.0\tab  4.56\par
\tab 187\tab  Chr03K_5.431132\tab  3K\tab  10.0\tab  4.90\par
\tab 188\tab  Chr03K_6.178195\tab  3K\tab  12.0\tab  5.48\par
\tab 189\tab  Chr03K_6.716643\tab  3K\tab  13.9\tab  6.29\par
\tab 190\tab  Chr03K_7.298668\tab  3K\tab  16.0\tab  6.67\par
\tab 191\tab  Chr03K_8.484589\tab  3K\tab  18.0\tab  6.79\par
\tab 192\tab  Chr03K_9.12457\tab  3K\tab  20.0\tab  6.91\par
\tab 193\tab  Chr03K_9.964824\tab  3K\tab  22.1\tab  7.15\par
\tab 194\tab  Chr03K_10.941157\tab  3K\tab  23.9\tab  7.02\par
\tab 195\tab  Chr03K_11.631115\tab  3K\tab  26.2\tab  7.66\par
\tab 196\tab  Chr03K_12.516769\tab  3K\tab  27.9\tab  6.86\par
\tab 197\tab  Chr03K_13.323286\tab  3K\tab  30.1\tab  7.29\par
\tab 198\tab  Chr03K_14.097889\tab  3K\tab  31.9\tab  7.32\par
\tab 199\tab  Chr03K_16.068781\tab  3K\tab  34.0\tab  7.33\par
\tab 200\tab  Chr03K_16.690132\tab  3K\tab  36.1\tab  6.94\par
\tab 201\tab  Chr03K_17.77051\tab  3K\tab  38.0\tab  6.84\par
\tab 202\tab  Chr03K_18.94096\tab  3K\tab  39.8\tab  7.64\par
\tab 203\tab  Chr03K_20.786505\tab  3K\tab  41.9\tab  9.06\par
\tab 204\tab  Chr03K_22.359079\tab  3K\tab  43.9\tab  8.93\par
\tab 205\tab  Chr03K_23.275513\tab  3K\tab  46.0\tab  9.12\par
\tab 206\tab  Chr03K_24.798637\tab  3K\tab  48.1\tab  7.96\par
\tab 207\tab  Chr03K_26.170048\tab  3K\tab  50.0\tab  7.84\par
\tab 208\tab  Chr03K_27.806694\tab  3K\tab  51.9\tab  7.39\par
\tab 209\tab  Chr03K_29.471122\tab  3K\tab  54.0\tab  5.31\par
\tab 210\tab  Chr03K_30.136861\tab  3K\tab  56.1\tab  5.48\par
\tab 268\tab  Chr03N_42.627547\tab  3N\tab  75.8\tab  3.80\par
\tab 524\tab  Chr07K_24.380434\tab  7K\tab  2.0\tab  8.98\par
\tab 525\tab  Chr07K_27.531577\tab  7K\tab  4.0\tab  9.39\par
\tab 526\tab  Chr07K_27.951157\tab  7K\tab  5.8\tab  9.98\par
\tab 527\tab  Chr07K_28.928827\tab  7K\tab  7.9\tab  12.09\par
\tab 528\tab  Chr07K_30.191617\tab  7K\tab  10.0\tab  13.99\par
\tab 529\tab  Chr07K_31.170259\tab  7K\tab  12.0\tab  15.23\par
\tab 530\tab  Chr07K_32.303044\tab  7K\tab  14.0\tab  17.49\par
\tab 531\tab  Chr07K_32.985631\tab  7K\tab  16.0\tab  19.07\par
\tab 532\tab  Chr07K_33.913648\tab  7K\tab  18.1\tab  20.81\par
\tab 533\tab  Chr07K_35.812207\tab  7K\tab  20.0\tab  22.21\par
\tab 534\tab  Chr07K_36.952768\tab  7K\tab  22.0\tab  23.71\par
\tab 535\tab  Chr07K_39.124783\tab  7K\tab  24.2\tab  23.04\par
\tab 536\tab  Chr07K_41.193685\tab  7K\tab  26.3\tab  23.73\par
\tab 537\tab  Chr07K_42.418648\tab  7K\tab  27.9\tab  22.67\par
\tab 538\tab  Chr07K_42.907807\tab  7K\tab  30.1\tab  20.30\par
\tab 539\tab  Chr07K_44.204131\tab  7K\tab  32.1\tab  19.56\par
\tab 540\tab  Chr07K_45.702064\tab  7K\tab  34.1\tab  18.28\par
\tab 541\tab  Chr07K_46.620604\tab  7K\tab  36.0\tab  15.72\par
\tab 542\tab  Chr07K_47.165572\tab  7K\tab  38.0\tab  15.94\par
\tab 543\tab  Chr07K_47.708677\tab  7K\tab  40.0\tab  15.09\par
\tab 544\tab  Chr07K_48.236716\tab  7K\tab  41.9\tab  12.83\par
\tab 545\tab  Chr07K_49.229533\tab  7K\tab  44.0\tab  9.63\par
\tab 546\tab  Chr07K_49.631374\tab  7K\tab  45.8\tab  8.49\par
\tab 547\tab  Chr07K_50.596044\tab  7K\tab  48.1\tab  7.33\par
\tab 548\tab  Chr07K_50.993916\tab  7K\tab  49.8\tab  7.33\par
 \par
\pard\keep\cf3\f1  586  QCANDIDATES [THRESHOLD=_threshold; QTLWINDOW=30] STATISTIC=qtl_minlogp_; CHROMOSOMES=gp_linkage;\\\line  587   POSITION=gp_pos;  QTLCANDIDATES=qtl_candidates; IDLOCI=gp_vnames\line\cf2\f0  \par
\cf1\fs32 Selection of QTL candidates\cf2\fs20\par
 \par
The following candidates have been selected\par
 \par
\pard\tqr\tx1170\tqr\tx3159\tqr\tx4563\tqr\tx5967\tab Locus\tab IdLocus\tab Chromosome\tab Position\par
\tab 9\tab  Chr01K_7.278337\tab  1K\tab  15.8\par
\tab 37\tab  Chr01K_50.995576\tab  1K\tab  71.8\par
\tab 122\tab  Chr02K_64.045891\tab  2K\tab  81.9\par
\tab 205\tab  Chr03K_23.275513\tab  3K\tab  46.0\par
\tab 268\tab  Chr03N_42.627547\tab  3N\tab  75.8\par
\tab 536\tab  Chr07K_41.193685\tab  7K\tab  26.3\par
 \par
 \par
\pard\keep\cf3\f1  588  DELETE [REDEFINE=yes] _cofactors\line  589  VARIATE _cofactors; VALUE=!(#qtl_candidates)\line  590  DELETE [REDEFINE=yes] qtl_minlogp_,qtl_candidates,_threshold\line  591  QMQTLSCAN [PRINT=summary,progress; PLOT=profile; COFACTOR=_cofactors; POPULATIONTYPE=CP;\\\line  592   VCMODEL=fa; THRMETHOD=liji; THRESHOLD=_threshold; ALPHA=0.05; COFWINDOW=50; WORKSPACE=100]\\\line  593   Cu63; GENOTYPES=LINE; ENVIRONMENT=SITE; ADDITIVE=gp_additive; CHROMOSOME=gp_linkage;\\\line  594   POSITION=gp_pos; QSTATISTIC=qtl_minlogp_; ADD2PREDICTORS=gp_additive2; DOMINANCE=gp_dominance;\\\line  595   IDLOCI=gp_vnames; IDMGENOTYPES=m_id\line\cf2\f0  \par
\cf1\fs36 Genome-wide scan for QTL effects in multiple environment trials\cf2\fs20\par
 \par
 \par
\pard\tqr\tx117\tqr\tx234\tqr\tx351\tqr\tx468\tab Current locus number\tab  10\tab  out of\tab  738\par
\pard\tqr\tx117\tqr\tx1053\tqr\tx1170\tab CPU time elapsed\tab  0:00:02\tab  (hh:mm:ss)\par
\tab CPU time remaining (estimate)\tab  0:02:57\tab  (hh:mm:ss)\par
\pard\keep  \par
\pard\tqr\tx117\tqr\tx234\tqr\tx351\tqr\tx468\tab Current locus number\tab  50\tab  out of\tab  738\par
\pard\tqr\tx117\tqr\tx1053\tqr\tx1170\tab CPU time elapsed\tab  0:00:14\tab  (hh:mm:ss)\par
\tab CPU time remaining (estimate)\tab  0:03:09\tab  (hh:mm:ss)\par
\pard\keep  \par
\pard\tqr\tx117\tqr\tx234\tqr\tx351\tqr\tx468\tab Current locus number\tab  100\tab  out of\tab  738\par
\pard\tqr\tx117\tqr\tx1053\tqr\tx1170\tab CPU time elapsed\tab  0:00:30\tab  (hh:mm:ss)\par
\tab CPU time remaining (estimate)\tab  0:03:12\tab  (hh:mm:ss)\par
\pard\keep  \par
\pard\tqr\tx117\tqr\tx234\tqr\tx351\tqr\tx468\tab Current locus number\tab  150\tab  out of\tab  738\par
\pard\tqr\tx117\tqr\tx1053\tqr\tx1170\tab CPU time elapsed\tab  0:00:45\tab  (hh:mm:ss)\par
\tab CPU time remaining (estimate)\tab  0:02:57\tab  (hh:mm:ss)\par
\pard\keep  \par
\pard\tqr\tx117\tqr\tx234\tqr\tx351\tqr\tx468\tab Current locus number\tab  200\tab  out of\tab  738\par
\pard\tqr\tx117\tqr\tx1053\tqr\tx1170\tab CPU time elapsed\tab  0:01:01\tab  (hh:mm:ss)\par
\tab CPU time remaining (estimate)\tab  0:02:44\tab  (hh:mm:ss)\par
\pard\keep  \par
\pard\tqr\tx117\tqr\tx234\tqr\tx351\tqr\tx468\tab Current locus number\tab  250\tab  out of\tab  738\par
\pard\tqr\tx117\tqr\tx1053\tqr\tx1170\tab CPU time elapsed\tab  0:01:16\tab  (hh:mm:ss)\par
\tab CPU time remaining (estimate)\tab  0:02:29\tab  (hh:mm:ss)\par
\pard\keep  \par
\pard\tqr\tx117\tqr\tx234\tqr\tx351\tqr\tx468\tab Current locus number\tab  300\tab  out of\tab  738\par
\pard\tqr\tx117\tqr\tx1053\tqr\tx1170\tab CPU time elapsed\tab  0:01:31\tab  (hh:mm:ss)\par
\tab CPU time remaining (estimate)\tab  0:02:13\tab  (hh:mm:ss)\par
\pard\keep  \par
\pard\tqr\tx117\tqr\tx234\tqr\tx351\tqr\tx468\tab Current locus number\tab  350\tab  out of\tab  738\par
\pard\tqr\tx117\tqr\tx1053\tqr\tx1170\tab CPU time elapsed\tab  0:01:47\tab  (hh:mm:ss)\par
\tab CPU time remaining (estimate)\tab  0:01:59\tab  (hh:mm:ss)\par
\pard\keep  \par
\pard\tqr\tx117\tqr\tx234\tqr\tx351\tqr\tx468\tab Current locus number\tab  400\tab  out of\tab  738\par
\pard\tqr\tx117\tqr\tx1053\tqr\tx1170\tab CPU time elapsed\tab  0:02:04\tab  (hh:mm:ss)\par
\tab CPU time remaining (estimate)\tab  0:01:44\tab  (hh:mm:ss)\par
\pard\keep  \par
\pard\tqr\tx117\tqr\tx234\tqr\tx351\tqr\tx468\tab Current locus number\tab  450\tab  out of\tab  738\par
\pard\tqr\tx117\tqr\tx1053\tqr\tx1170\tab CPU time elapsed\tab  0:02:20\tab  (hh:mm:ss)\par
\tab CPU time remaining (estimate)\tab  0:01:29\tab  (hh:mm:ss)\par
\pard\keep  \par
\pard\tqr\tx117\tqr\tx234\tqr\tx351\tqr\tx468\tab Current locus number\tab  500\tab  out of\tab  738\par
\pard\tqr\tx117\tqr\tx1053\tqr\tx1170\tab CPU time elapsed\tab  0:02:36\tab  (hh:mm:ss)\par
\tab CPU time remaining (estimate)\tab  0:01:14\tab  (hh:mm:ss)\par
\pard\keep  \par
\pard\tqr\tx117\tqr\tx234\tqr\tx351\tqr\tx468\tab Current locus number\tab  550\tab  out of\tab  738\par
\pard\tqr\tx117\tqr\tx1053\tqr\tx1170\tab CPU time elapsed\tab  0:02:51\tab  (hh:mm:ss)\par
\tab CPU time remaining (estimate)\tab  0:00:58\tab  (hh:mm:ss)\par
\pard\keep  \par
\pard\tqr\tx117\tqr\tx234\tqr\tx351\tqr\tx468\tab Current locus number\tab  600\tab  out of\tab  738\par
\pard\tqr\tx117\tqr\tx1053\tqr\tx1170\tab CPU time elapsed\tab  0:03:07\tab  (hh:mm:ss)\par
\tab CPU time remaining (estimate)\tab  0:00:43\tab  (hh:mm:ss)\par
\pard\keep  \par
\pard\tqr\tx117\tqr\tx234\tqr\tx351\tqr\tx468\tab Current locus number\tab  650\tab  out of\tab  738\par
\pard\tqr\tx117\tqr\tx1053\tqr\tx1170\tab CPU time elapsed\tab  0:03:24\tab  (hh:mm:ss)\par
\tab CPU time remaining (estimate)\tab  0:00:27\tab  (hh:mm:ss)\par
\pard\keep  \par
\pard\tqr\tx117\tqr\tx234\tqr\tx351\tqr\tx468\tab Current locus number\tab  700\tab  out of\tab  738\par
\pard\tqr\tx117\tqr\tx1053\tqr\tx1170\tab CPU time elapsed\tab  0:03:40\tab  (hh:mm:ss)\par
\tab CPU time remaining (estimate)\tab  0:00:12\tab  (hh:mm:ss)\par
\pard\keep  \par
\pard\tqr\tx117\tqr\tx1053\tqr\tx1170\tab CPU time total\tab  0:03:53\tab  (hh:mm:ss)\par
 \par
 \par
\cf1\fs32 Summary\cf2\fs20\par
 \par
Trait: Cu63\par
\pard\tqr\tx2808\tab Specified cofactors are:\par
\pard\tqr\tx1404\tqr\tx2808\tqr\tx4212\tqr\tx5616\tab Cofactor\tab IdLocus\tab Chromosome\tab Position\par
\tab 9\tab  Chr01K_7.278337\tab  1K\tab  15.84\par
\tab 37\tab  Chr01K_50.995576\tab  1K\tab  71.78\par
\tab 122\tab  Chr02K_64.045891\tab  2K\tab  81.90\par
\tab 205\tab  Chr03K_23.275513\tab  3K\tab  46.01\par
\tab 268\tab  Chr03N_42.627547\tab  3N\tab  75.84\par
\tab 536\tab  Chr07K_41.193685\tab  7K\tab  26.27\par
 \par
\pard\tqr\tx7956\tab The following loci have a test statistic larger than THRESHOLD=3.539\par
 \par
\pard\tqr\tx1053\tqr\tx3042\tqr\tx4329\tqr\tx5616\tqr\tx6786\tab Locus\tab IdLocus\tab Chromosome\tab Position\tab  -Log10(P)\par
\tab 2\tab  Chr01K_2.390068\tab  1K\tab  2.0\tab  3.85\par
\tab 3\tab  Chr01K_3.37762\tab  1K\tab  4.1\tab  4.54\par
\tab 4\tab  Chr01K_3.760183\tab  1K\tab  6.1\tab  5.19\par
\tab 5\tab  Chr01K_4.12849\tab  1K\tab  8.1\tab  5.61\par
\tab 6\tab  Chr01K_4.639519\tab  1K\tab  9.8\tab  6.09\par
\tab 7\tab  Chr01K_5.479084\tab  1K\tab  11.9\tab  6.14\par
\tab 8\tab  Chr01K_6.649291\tab  1K\tab  14.4\tab  7.37\par
\tab 9\tab  Chr01K_7.278337\tab  1K\tab  15.8\tab  7.17\par
\tab 10\tab  Chr01K_8.13556\tab  1K\tab  18.1\tab  6.48\par
\tab 11\tab  Chr01K_9.026722\tab  1K\tab  20.1\tab  5.50\par
\tab 12\tab  Chr01K_9.52066\tab  1K\tab  21.7\tab  5.30\par
\tab 13\tab  Chr01K_10.834845\tab  1K\tab  23.9\tab  5.37\par
\tab 14\tab  Chr01K_11.739007\tab  1K\tab  25.9\tab  4.59\par
\tab 33\tab  Chr01K_48.337561\tab  1K\tab  64.2\tab  3.81\par
\tab 34\tab  Chr01K_49.327867\tab  1K\tab  66.3\tab  4.98\par
\tab 35\tab  Chr01K_49.831201\tab  1K\tab  68.0\tab  5.29\par
\tab 36\tab  Chr01K_50.258476\tab  1K\tab  70.0\tab  5.86\par
\tab 37\tab  Chr01K_50.995576\tab  1K\tab  71.8\tab  6.63\par
\tab 38\tab  Chr01K_51.674842\tab  1K\tab  74.2\tab  5.67\par
\tab 39\tab  Chr01K_52.348357\tab  1K\tab  75.9\tab  5.98\par
\tab 40\tab  Chr01K_53.092261\tab  1K\tab  77.9\tab  5.13\par
\tab 41\tab  Chr01K_54.320869\tab  1K\tab  80.5\tab  3.75\par
\tab 42\tab  Chr01K_55.295623\tab  1K\tab  81.8\tab  4.49\par
\tab 193\tab  Chr03K_9.964824\tab  3K\tab  22.1\tab  7.09\par
\tab 194\tab  Chr03K_10.941157\tab  3K\tab  23.9\tab  7.00\par
\tab 195\tab  Chr03K_11.631115\tab  3K\tab  26.2\tab  7.68\par
\tab 196\tab  Chr03K_12.516769\tab  3K\tab  27.9\tab  7.00\par
\tab 197\tab  Chr03K_13.323286\tab  3K\tab  30.1\tab  7.59\par
\tab 198\tab  Chr03K_14.097889\tab  3K\tab  31.9\tab  7.92\par
\tab 199\tab  Chr03K_16.068781\tab  3K\tab  34.0\tab  7.93\par
\tab 200\tab  Chr03K_16.690132\tab  3K\tab  36.1\tab  7.08\par
\tab 201\tab  Chr03K_17.77051\tab  3K\tab  38.0\tab  6.72\par
\tab 202\tab  Chr03K_18.94096\tab  3K\tab  39.8\tab  7.05\par
\tab 203\tab  Chr03K_20.786505\tab  3K\tab  41.9\tab  8.65\par
\tab 204\tab  Chr03K_22.359079\tab  3K\tab  43.9\tab  8.49\par
\tab 205\tab  Chr03K_23.275513\tab  3K\tab  46.0\tab  8.86\par
\tab 206\tab  Chr03K_24.798637\tab  3K\tab  48.1\tab  7.66\par
\tab 207\tab  Chr03K_26.170048\tab  3K\tab  50.0\tab  7.24\par
\tab 208\tab  Chr03K_27.806694\tab  3K\tab  51.9\tab  6.63\par
\tab 209\tab  Chr03K_29.471122\tab  3K\tab  54.0\tab  4.62\par
\tab 210\tab  Chr03K_30.136861\tab  3K\tab  56.1\tab  5.02\par
\tab 211\tab  Chr03K_30.205387\tab  3K\tab  57.6\tab  4.61\par
\tab 212\tab  Chr03K_30.344707\tab  3K\tab  59.6\tab  4.33\par
\tab 213\tab  Chr03K_31.10716\tab  3K\tab  62.0\tab  4.21\par
\tab 214\tab  Chr03K_32.003992\tab  3K\tab  64.0\tab  3.86\par
\tab 215\tab  Chr03K_36.484426\tab  3K\tab  65.6\tab  3.82\par
\tab 216\tab  Chr03K_45.369154\tab  3K\tab  68.1\tab  3.82\par
\tab 217\tab  Chr03K_48.847051\tab  3K\tab  70.0\tab  3.87\par
\tab 297\tab  Chr04K_6.22639\tab  4K\tab  12.1\tab  4.42\par
\tab 298\tab  Chr04K_6.787234\tab  4K\tab  13.8\tab  3.98\par
\tab 299\tab  Chr04K_7.799329\tab  4K\tab  16.0\tab  4.01\par
\tab 300\tab  Chr04K_8.74144\tab  4K\tab  18.1\tab  4.36\par
\tab 301\tab  Chr04K_9.594816\tab  4K\tab  20.0\tab  3.61\par
\tab 524\tab  Chr07K_24.380434\tab  7K\tab  2.0\tab  8.53\par
\tab 525\tab  Chr07K_27.531577\tab  7K\tab  4.0\tab  9.14\par
\tab 526\tab  Chr07K_27.951157\tab  7K\tab  5.8\tab  9.44\par
\tab 527\tab  Chr07K_28.928827\tab  7K\tab  7.9\tab  11.02\par
\tab 528\tab  Chr07K_30.191617\tab  7K\tab  10.0\tab  12.50\par
\tab 529\tab  Chr07K_31.170259\tab  7K\tab  12.0\tab  13.36\par
\tab 530\tab  Chr07K_32.303044\tab  7K\tab  14.0\tab  15.50\par
\tab 531\tab  Chr07K_32.985631\tab  7K\tab  16.0\tab  16.81\par
\tab 532\tab  Chr07K_33.913648\tab  7K\tab  18.1\tab  18.34\par
\tab 533\tab  Chr07K_35.812207\tab  7K\tab  20.0\tab  19.88\par
\tab 534\tab  Chr07K_36.952768\tab  7K\tab  22.0\tab  21.45\par
\tab 535\tab  Chr07K_39.124783\tab  7K\tab  24.2\tab  21.65\par
\tab 536\tab  Chr07K_41.193685\tab  7K\tab  26.3\tab  22.71\par
\tab 537\tab  Chr07K_42.418648\tab  7K\tab  27.9\tab  21.87\par
\tab 538\tab  Chr07K_42.907807\tab  7K\tab  30.1\tab  19.29\par
\tab 539\tab  Chr07K_44.204131\tab  7K\tab  32.1\tab  18.28\par
\tab 540\tab  Chr07K_45.702064\tab  7K\tab  34.1\tab  17.46\par
\tab 541\tab  Chr07K_46.620604\tab  7K\tab  36.0\tab  15.09\par
\tab 542\tab  Chr07K_47.165572\tab  7K\tab  38.0\tab  15.25\par
\tab 543\tab  Chr07K_47.708677\tab  7K\tab  40.0\tab  14.24\par
\tab 544\tab  Chr07K_48.236716\tab  7K\tab  41.9\tab  12.23\par
\tab 545\tab  Chr07K_49.229533\tab  7K\tab  44.0\tab  9.39\par
\tab 546\tab  Chr07K_49.631374\tab  7K\tab  45.8\tab  8.41\par
\tab 547\tab  Chr07K_50.596044\tab  7K\tab  48.1\tab  7.32\par
\tab 548\tab  Chr07K_50.993916\tab  7K\tab  49.8\tab  7.21\par
 \par
\pard\keep\cf3\f1  596  QCANDIDATES [THRESHOLD=_threshold; QTLWINDOW=30] STATISTIC=qtl_minlogp_; CHROMOSOMES=gp_linkage;\\\line  597   POSITION=gp_pos;  QTLCANDIDATES=qtl_candidates; IDLOCI=gp_vnames\line\cf2\f0  \par
\cf1\fs32 Selection of QTL candidates\cf2\fs20\par
 \par
The following candidates have been selected\par
 \par
\pard\tqr\tx1170\tqr\tx3159\tqr\tx4563\tqr\tx5967\tab Locus\tab IdLocus\tab Chromosome\tab Position\par
\tab 8\tab  Chr01K_6.649291\tab  1K\tab  14.4\par
\tab 37\tab  Chr01K_50.995576\tab  1K\tab  71.8\par
\tab 205\tab  Chr03K_23.275513\tab  3K\tab  46.0\par
\tab 297\tab  Chr04K_6.22639\tab  4K\tab  12.1\par
\tab 536\tab  Chr07K_41.193685\tab  7K\tab  26.3\par
 \par
 \par
\pard\keep\cf3\f1  598  DELETE [REDEFINE=yes] _cofactors\line  599  IF NVALUES(qtl_candidates).EQ.C('*')\line  600    VARIATE _cofactors\line  601  ELSE\line  602    VARIATE _cofactors; VALUE=!(#qtl_candidates)\line  603  ENDIF\line  604  DELETE [REDEFINE=yes] _qtl_interactions\line  605  IF NVALUES(_cofactors).GT.1\line  606  QMBACKSEL [PRINT=summary,model,components,effects,wald; POPULATIONTYPE=CP; VCMODEL=fa ;\\\line  607   ALPHA=0.05; WORKSPACE=100] TRAIT=Cu63; ENVIRONMENTS=SITE; GENOTYPES=LINE; CHROMOSOME=gp_linkage;\\\line  608   POSITION=gp_pos; ADDITIVE=gp_additive; ADD2PREDICTORS=gp_additive2; DOMINANCE=gp_dominance;\\\line  609   IDMGENOTYPES=m_id; IDLOCI=gp_vnames; QTLCANDIDATES=_cofactors; QTLSELECTED=POS; INTERACTIONS=_qtl_interactions;\\\line  610   DOMSELECTED=_qtl_seldominance_pos; DOMINTERACTIONS=_qtl_dominteractions\line\cf2\f0  \par
\cf1\fs36 QTL backward selection for loci in multiple environment trials\cf2\fs20\par
 \par
 \par
\cf1\fs32 Summary\cf2\fs20\par
 \par
\cf1\fs28 Trait: Cu63\cf2\fs20\par
 \par
       Term  SITE.pred[297] is removed from the model\line        Term  SITE.pred[205] is removed from the model\line        Term  pred[8].SITE is removed from the model\line        Term  pred[37].SITE is removed from the model\line  \par
 \par
\cf1\fs28 Significant terms\cf2\fs20\par
 \par
\pard\tqr\tx819\tqr\tx2340\tqr\tx3627\tqr\tx4914\tqr\tx6318\tab Locus\tab IdLocus\tab Chromosome\tab Position\tab Interaction\par
\tab 8\tab  Chr01K_6.649291\tab  1K\tab  14.42\tab  0\par
\tab 37\tab  Chr01K_50.995576\tab  1K\tab  71.78\tab  0\par
\tab 205\tab  Chr03K_23.275513\tab  3K\tab  46.01\tab  0\par
\tab 297\tab  Chr04K_6.22639\tab  4K\tab  12.10\tab  0\par
\tab 536\tab  Chr07K_41.193685\tab  7K\tab  26.27\tab  1\par
 \par
 \par
 \par
\cf1\fs32 REML variance components analysis\cf2\fs20\par
 \par
\pard\tx0\tx2340 Response variate:\tab Cu63\par
Fixed model:\tab Constant + SITE + pred[8] + pred[37] + pred[205] + pred[297] + pred[536] + SITE.pred[536]\par
Random model:\tab LINE.SITE\par
Number of units:\tab 2190\par
 \par
LINE.SITE used as residual term with covariance structure as below\par
 \par
Sparse algorithm with AI optimisation\par
Units with missing data values included\par
 \par
 \par
\cf1\fs28 Covariance structures defined for random model\cf2\fs20\par
 \par
Covariance structures defined within terms:\par
 \par
\pard\tx0\tx2925\tx4446\tqr\tx8424\tqr\tx9594 Term\tab Factor\tab Model\tab Order\tab No. rows\par
LINE.SITE\tab LINE\tab Identity\tab 0\tab 730\par
\tab SITE\tab FA (covariance)\tab 6\tab 3\par
 \par
 \par
\cf1\fs28 Residual variance model\cf2\fs20\par
 \par
\pard\tx0\tx2106\tx3861\tx5616\tqr\tx8541\tqr\tx9711 Term\tab Factor\tab Model(order)\tab Parameter\tab Estimate\tab s.e.\par
LINE.SITE\tab  \tab\tab Sigma2\tab 1.000\tab fixed\par
\tab LINE\tab Identity\tab -        \tab -\tab -\par
\tab SITE\tab FA(1) (covariance form)\tab\line\tab\tab\tab g_11\tab  0.5678\tab  0.1895\par
\tab  \tab  \tab g_21\tab  0.3358\tab  0.0990\par
\tab  \tab  \tab g_31\tab  0.7593\tab  0.2203\par
\tab  \tab  \tab psi_1\tab  5.661\tab  0.373\par
\tab  \tab  \tab psi_2\tab  0.5771\tab  0.0709\par
\tab  \tab  \tab psi_3\tab  1.760\tab  0.337\par
 \par
 \par
\cf1\fs28 Tests for fixed effects\cf2\fs20\par
 \par
Sequentially adding terms to fixed model\par
 \par
\pard\tx0\tqr\tx4914\tqr\tx5850\tqr\tx7488\tqr\tx8424\tqr\tx9360 Fixed term\tab Wald statistic\tab n.d.f.\tab F statistic\tab d.d.f.\tab F pr\par
SITE\tab 1862.54\tab 2\tab 929.86\tab 640.5\tab  <0.001\par
pred[8]\tab 33.74\tab 3\tab 11.25\tab 659.1\tab  <0.001\par
pred[37]\tab 39.23\tab 3\tab 13.08\tab 657.9\tab  <0.001\par
pred[205]\tab 58.96\tab 3\tab 19.65\tab 658.0\tab  <0.001\par
pred[297]\tab 30.16\tab 3\tab 10.05\tab 659.9\tab  <0.001\par
pred[536]\tab 70.01\tab 3\tab 23.34\tab 658.6\tab  <0.001\par
SITE.pred[536]\tab 60.10\tab 6\tab 9.99\tab 845.6\tab  <0.001\par
 \par
Dropping individual terms from full fixed model\par
 \par
Fixed term\tab Wald statistic\tab n.d.f.\tab F statistic\tab d.d.f.\tab F pr\par
pred[8]\tab 43.49\tab 3\tab 14.50\tab 659.1\tab  <0.001\par
pred[37]\tab 35.58\tab 3\tab 11.86\tab 657.9\tab  <0.001\par
pred[205]\tab 52.19\tab 3\tab 17.40\tab 658.0\tab  <0.001\par
pred[297]\tab 29.68\tab 3\tab 9.89\tab 659.9\tab  <0.001\par
SITE.pred[536]\tab 60.10\tab 6\tab 9.99\tab 845.6\tab  <0.001\par
 \par
\cf1\i\fs24 Message: denominator degrees of freedom for approximate F-tests are calculated using algebraic derivatives ignoring fixed/boundary/singular variance parameters.\cf2\i0\fs20\par
 \par
 \par
\cf1\fs28 Table of effects for Constant\cf2\fs20\par
 \par
  8.024    Standard error: 0.1001 \par
 \par
 \par
\cf1\fs28 Table of effects for SITE\cf2\fs20\par
 \par
 \par
\pard\tqr\tx468\tqr\tx1404\tqr\tx2340\tqr\tx3276\tab SITE\tab CLMB\tab KBSM\tab PKLE\par
\tab\tab 0.000\tab -4.256\tab -3.024\par
 \par
 \par
\pard\keep Standard errors of differences\par
 \par
\pard\tx0\tqr\tx3510 Average:\tab  0.09237\par
Maximum:\tab  0.1115\par
Minimum:\tab  0.06306\par
 \par
Average variance of differences: 0.008975 \par
 \par
 \par
\cf1\fs28 Table of effects for pred[8]\cf2\fs20\par
 \par
 \par
\pard\tqr\tx1\tqr\tx1405\tqr\tx2809\tqr\tx4213\tab *\line\tab addpr[8]\tab add2pr[8]\tab dompr[8]\par
\tab\tab -0.17953\tab -0.11165\tab -0.00090\par
 \par
 \par
Standard errors of differences\par
 \par
\pard\tx0\tqr\tx3510 Average:\tab  0.04370\par
Maximum:\tab  0.04439\par
Minimum:\tab  0.04303\par
 \par
 \par
\cf1\fs28 Table of effects for pred[37]\cf2\fs20\par
 \par
 \par
\pard\tqr\tx1\tqr\tx1405\tqr\tx2809\tqr\tx4213\tab *\line\tab addpr[37]\tab add2pr[37]\tab dompr[37]\par
\tab\tab 0.1142\tab 0.1741\tab -0.0456\par
 \par
 \par
Standard errors of differences\par
 \par
\pard\tx0\tqr\tx3510 Average:\tab  0.04375\par
Maximum:\tab  0.04567\par
Minimum:\tab  0.04029\par
 \par
Average variance of differences: 0.001920 \par
 \par
 \par
\cf1\fs28 Table of effects for pred[205]\cf2\fs20\par
 \par
 \par
\pard\tqr\tx1\tqr\tx1405\tqr\tx2809\tqr\tx4213\tab *\line\tab addpr[205]\tab add2pr[205]\tab dompr[205]\par
\tab\tab 0.1928\tab 0.1166\tab 0.0011\par
 \par
 \par
Standard errors of differences\par
 \par
\pard\tx0\tqr\tx3510 Average:\tab  0.04373\par
Maximum:\tab  0.04456\par
Minimum:\tab  0.04250\par
 \par
 \par
\cf1\fs28 Table of effects for pred[297]\cf2\fs20\par
 \par
 \par
\pard\tqr\tx1\tqr\tx1405\tqr\tx2809\tqr\tx4213\tab *\line\tab addpr[297]\tab add2pr[297]\tab dompr[297]\par
\tab\tab -0.13932\tab -0.07225\tab -0.05999\par
 \par
 \par
Standard errors of differences\par
 \par
\pard\tx0\tqr\tx3510 Average:\tab  0.04276\par
Maximum:\tab  0.04372\par
Minimum:\tab  0.04160\par
 \par
 \par
\cf1\fs28 Table of effects for pred[536]\cf2\fs20\par
 \par
 \par
\pard\tqr\tx1\tqr\tx1405\tqr\tx2809\tqr\tx4213\tab *\line\tab addpr[536]\tab add2pr[536]\tab dompr[536]\par
\tab\tab 0.6625\tab -0.1964\tab -0.0343\par
 \par
 \par
Standard errors of differences\par
 \par
\pard\tx0\tqr\tx3510 Average:\tab  0.1394\par
Maximum:\tab  0.1437\par
Minimum:\tab  0.1359\par
 \par
Average variance of differences: 0.01945 \par
 \par
 \par
\cf1\fs28 Table of effects for SITE.pred[536]\cf2\fs20\par
 \par
 \par
\pard\tqr\tx1521\tqr\tx2925\tqr\tx4329\tqr\tx5733\tab *\tab addpr[536]\tab add2pr[536]\tab dompr[536]\par
\tab SITE\tab  \par
\tab CLMB\tab 0.0000\tab 0.0000\tab 0.0000\par
\tab KBSM\tab -0.5156\tab 0.1472\tab 0.0884\par
\tab PKLE\tab -0.2256\tab -0.1171\tab 0.0587\par
 \par
 \par
Standard errors of differences\par
 \par
\pard\tx0\tqr\tx3510 Average:\tab  0.1188\par
Maximum:\tab  0.1600\par
Minimum:\tab  0.06320\par
 \par
Average variance of differences: 0.01483 \par
\pard\keep  \par
 \par
\cf1\fs36 Testing the Environments.dominance (or dominance) effects separately\cf2\fs20\par
 \par
 \par
 \par
\cf1\fs32 REML variance components analysis\cf2\fs20\par
 \par
\pard\tx0\tx2340 Response variate:\tab Cu63\par
Fixed model:\tab Constant + SITE + addpred[8] + dompred[8] + addpred[37] + dompred[37] + addpred[205] + dompred[205] + addpred[297] + dompred[297] + pred[536] + SITE.addpred[536] + SITE.dompred[536]\par
Random model:\tab LINE.SITE\par
Number of units:\tab 2190\par
 \par
LINE.SITE used as residual term with covariance structure as below\par
 \par
Sparse algorithm with AI optimisation\par
Units with missing data values included\par
 \par
 \par
\cf1\fs28 Covariance structures defined for random model\cf2\fs20\par
 \par
Covariance structures defined within terms:\par
 \par
\pard\tx0\tx2925\tx4446\tqr\tx8424\tqr\tx9594 Term\tab Factor\tab Model\tab Order\tab No. rows\par
LINE.SITE\tab LINE\tab Identity\tab 0\tab 730\par
\tab SITE\tab FA (covariance)\tab 6\tab 3\par
 \par
 \par
\cf1\fs28 Residual variance model\cf2\fs20\par
 \par
\pard\tx0\tx2106\tx3861\tx5616\tqr\tx8541\tqr\tx9711 Term\tab Factor\tab Model(order)\tab Parameter\tab Estimate\tab s.e.\par
LINE.SITE\tab  \tab\tab Sigma2\tab 1.000\tab fixed\par
\tab LINE\tab Identity\tab -        \tab -\tab -\par
\tab SITE\tab FA(1) (covariance form)\tab\line\tab\tab\tab g_11\tab  0.5678\tab  0.1895\par
\tab  \tab  \tab g_21\tab  0.3358\tab  0.0990\par
\tab  \tab  \tab g_31\tab  0.7593\tab  0.2203\par
\tab  \tab  \tab psi_1\tab  5.661\tab  0.373\par
\tab  \tab  \tab psi_2\tab  0.5771\tab  0.0709\par
\tab  \tab  \tab psi_3\tab  1.760\tab  0.337\par
 \par
 \par
\cf1\fs28 Tests for fixed effects\cf2\fs20\par
 \par
Sequentially adding terms to fixed model\par
 \par
\pard\tx0\tqr\tx4914\tqr\tx5850\tqr\tx7488\tqr\tx8424\tqr\tx9360 Fixed term\tab Wald statistic\tab n.d.f.\tab F statistic\tab d.d.f.\tab F pr\par
SITE\tab 1862.54\tab 2\tab 929.86\tab 640.5\tab  <0.001\par
addpred[8]\tab 33.69\tab 2\tab 16.85\tab 659.5\tab  <0.001\par
dompred[8]\tab 0.05\tab 1\tab 0.05\tab 659.8\tab  0.826\par
addpred[37]\tab 36.32\tab 2\tab 18.16\tab 658.5\tab  <0.001\par
dompred[37]\tab 2.91\tab 1\tab 2.91\tab 656.2\tab  0.088\par
addpred[205]\tab 58.89\tab 2\tab 29.44\tab 657.9\tab  <0.001\par
dompred[205]\tab 0.08\tab 1\tab 0.08\tab 658.0\tab  0.782\par
addpred[297]\tab 27.46\tab 2\tab 13.73\tab 661.1\tab  <0.001\par
dompred[297]\tab 2.71\tab 1\tab 2.71\tab 658.3\tab  0.100\par
pred[536]\tab 70.01\tab 3\tab 23.34\tab 658.6\tab  <0.001\par
SITE.addpred[536]\tab 59.26\tab 4\tab 14.78\tab 765.1\tab  <0.001\par
SITE.dompred[536]\tab 0.85\tab 2\tab 0.42\tab 641.7\tab  0.656\par
 \par
Dropping individual terms from full fixed model\par
 \par
Fixed term\tab Wald statistic\tab n.d.f.\tab F statistic\tab d.d.f.\tab F pr\par
addpred[8]\tab 43.49\tab 2\tab 21.74\tab 659.5\tab  <0.001\par
dompred[8]\tab 0.00\tab 1\tab 0.00\tab 659.8\tab  0.977\par
addpred[37]\tab 33.90\tab 2\tab 16.95\tab 658.5\tab  <0.001\par
dompred[37]\tab 2.16\tab 1\tab 2.16\tab 656.2\tab  0.142\par
addpred[205]\tab 52.01\tab 2\tab 26.00\tab 657.9\tab  <0.001\par
dompred[205]\tab 0.00\tab 1\tab 0.00\tab 658.0\tab  0.970\par
addpred[297]\tab 26.65\tab 2\tab 13.33\tab 661.1\tab  <0.001\par
dompred[297]\tab 3.87\tab 1\tab 3.87\tab 658.3\tab  0.050\par
SITE.addpred[536]\tab 59.60\tab 4\tab 14.87\tab 765.1\tab  <0.001\par
SITE.dompred[536]\tab 0.85\tab 2\tab 0.42\tab 641.7\tab  0.656\par
 \par
\cf1\i\fs24 Message: denominator degrees of freedom for approximate F-tests are calculated using algebraic derivatives ignoring fixed/boundary/singular variance parameters.\cf2\i0\fs20\par
 \par
 \par
\cf1\fs28 Table of effects for Constant\cf2\fs20\par
 \par
  8.024    Standard error: 0.1001 \par
 \par
 \par
\cf1\fs28 Table of effects for SITE\cf2\fs20\par
 \par
 \par
\pard\tqr\tx468\tqr\tx1404\tqr\tx2340\tqr\tx3276\tab SITE\tab CLMB\tab KBSM\tab PKLE\par
\tab\tab 0.000\tab -4.256\tab -3.024\par
 \par
 \par
Standard errors of differences\par
 \par
\pard\tx0\tqr\tx3510 Average:\tab  0.09237\par
Maximum:\tab  0.1115\par
Minimum:\tab  0.06306\par
 \par
\pard\keep Average variance of differences: 0.008975 \par
 \par
 \par
\cf1\fs28 Table of effects for addpred[8]\cf2\fs20\par
 \par
 \par
\pard\tqr\tx1\tqr\tx1405\tqr\tx2809\tab *\line\tab addpr[8]\tab add2pr[8]\par
\tab\tab -0.1795\tab -0.1116\par
 \par
 \par
Standard error of differences: 0.04367 \par
 \par
 \par
\cf1\fs28 Table of effects for dompred[8]\cf2\fs20\par
 \par
  -0.0008980    Standard error: 0.03079756 \par
 \par
 \par
\cf1\fs28 Table of effects for addpred[37]\cf2\fs20\par
 \par
 \par
\tab *\line\tab addpr[37]\tab add2pr[37]\par
\tab\tab 0.1142\tab 0.1741\par
 \par
 \par
Standard error of differences: 0.04029 \par
 \par
 \par
\cf1\fs28 Table of effects for dompred[37]\cf2\fs20\par
 \par
  -0.04563    Standard error: 0.031061 \par
 \par
 \par
\cf1\fs28 Table of effects for addpred[205]\cf2\fs20\par
 \par
 \par
\tab *\line\tab addpr[205]\tab add2pr[205]\par
\tab\tab 0.1928\tab 0.1166\par
 \par
 \par
Standard error of differences: 0.04250 \par
 \par
 \par
\cf1\fs28 Table of effects for dompred[205]\cf2\fs20\par
 \par
  0.001143    Standard error: 0.0307316 \par
 \par
 \par
\cf1\fs28 Table of effects for addpred[297]\cf2\fs20\par
 \par
 \par
\tab *\line\tab addpr[297]\tab add2pr[297]\par
\tab\tab -0.1393\tab -0.0722\par
 \par
 \par
Standard error of differences: 0.04372 \par
 \par
 \par
\cf1\fs28 Table of effects for dompred[297]\cf2\fs20\par
 \par
  -0.05999    Standard error: 0.030493 \par
 \par
 \par
\cf1\fs28 Table of effects for pred[536]\cf2\fs20\par
 \par
 \par
\pard\tqr\tx1\tqr\tx1405\tqr\tx2809\tqr\tx4213\tab *\line\tab addpr[536]\tab add2pr[536]\tab dompr[536]\par
\tab\tab 0.6625\tab -0.1964\tab -0.0343\par
 \par
 \par
Standard errors of differences\par
 \par
\pard\tx0\tqr\tx3510 Average:\tab  0.1394\par
Maximum:\tab  0.1437\par
Minimum:\tab  0.1359\par
 \par
Average variance of differences: 0.01945 \par
 \par
 \par
\cf1\fs28 Table of effects for SITE.addpred[536]\cf2\fs20\par
 \par
 \par
\pard\tqr\tx1521\tqr\tx2925\tqr\tx4329\tab *\tab addpr[536]\tab add2pr[536]\par
\tab SITE\tab  \par
\tab CLMB\tab 0.0000\tab 0.0000\par
\tab KBSM\tab -0.5156\tab 0.1472\par
\tab PKLE\tab -0.2256\tab -0.1171\par
 \par
 \par
Standard errors of differences\par
 \par
\pard\tx0\tqr\tx3510 Average:\tab  0.1129\par
Maximum:\tab  0.1548\par
Minimum:\tab  0.06320\par
 \par
Average variance of differences: 0.01351 \par
 \par
 \par
\cf1\fs28 Table of effects for SITE.dompred[536]\cf2\fs20\par
 \par
 \par
\pard\tqr\tx1521\tqr\tx2925\tab *\tab dompr[536]\par
\tab SITE\tab  \par
\tab CLMB\tab 0.00000\par
\tab KBSM\tab 0.08836\par
\tab PKLE\tab 0.05872\par
 \par
 \par
Standard errors of differences\par
 \par
\pard\tx0\tqr\tx3510 Average:\tab  0.09284\par
Maximum:\tab  0.1120\par
Minimum:\tab  0.06333\par
 \par
Average variance of differences: 0.009068 \par
 \par
\pard\keep\tx0\tqr\tx3510\cf3\f1  611  ELSE\line  612    IF NVALUES(_cofactors).eq.1\line  613      IF _cofactors$[1].NE.C('*')\line  614        DUPLICATE _cofactors; NEWSTRUCTURE=POS\line  615      ENDIF\line  616    ENDIF\line  617    CAPTION 'At least 2 candidate qtls should be supplied for backward selection.';\\\line  618   STYLE=plaintext\line  619  ENDIF\line  620  IF NVALUES(POS).NE.C('*').AND.NVAL(POS).EQ.NVAL(_qtl_interactions)\line  621  QMESTIMATE [PRINT=summary,model,components,effects,wald; POPULATIONTYPE=CP; VCMODEL=fa;\\\line  622   WORKSPACE=100] TRAIT=Cu63; ENVIRONMENTS=SITE; GENOTYPES=LINE; CHROMOSOME=gp_linkage;\\\line  623   POSITION=gp_pos; ADDITIVE=gp_additive; ADD2PREDICTORS=gp_additive2; DOMINANCE=gp_dominance;\\\line  624   IDLOCI=gp_vnames; MKLOCI=gp_mkloci; IDMGENOTYPES=m_id; IDPARENTS=m_parentid; QTLSELECTED=POS;\\\line  625   INTERACTIONS=_qtl_interactions; DOMSELECTED=_qtl_seldominance_pos; DOMINTERACTIONS=_qtl_dominteractions;\\\line  626   QEFFECTS=EFF; QSE=SE; QSAVE=_qtl_save\line\pard\keep\cf2\f0  \par
\cf1\fs36 Estimation of QTL effects from a multi-environment trial\cf2\fs20\par
 \par
 \par
 \par
\cf1\fs32 REML variance components analysis\cf2\fs20\par
 \par
\pard\tx0\tx2340 Response variate:\tab Cu63\par
Fixed model:\tab Constant + SITE + pred[8] + pred[37] + pred[205] + pred[297] + SITE.pred[536]\par
Random model:\tab LINE.SITE\par
Number of units:\tab 2190\par
 \par
LINE.SITE used as residual term with covariance structure as below\par
 \par
Sparse algorithm with AI optimisation\par
Units with missing data values included\par
 \par
 \par
\cf1\fs28 Covariance structures defined for random model\cf2\fs20\par
 \par
Covariance structures defined within terms:\par
 \par
\pard\tx0\tx2925\tx4446\tqr\tx8424\tqr\tx9594 Term\tab Factor\tab Model\tab Order\tab No. rows\par
LINE.SITE\tab LINE\tab Identity\tab 0\tab 730\par
\tab SITE\tab FA (covariance)\tab 6\tab 3\par
 \par
 \par
\cf1\fs28 Residual variance model\cf2\fs20\par
 \par
\pard\tx0\tx2106\tx3861\tx5616\tqr\tx8541\tqr\tx9711 Term\tab Factor\tab Model(order)\tab Parameter\tab Estimate\tab s.e.\par
LINE.SITE\tab  \tab\tab Sigma2\tab 1.000\tab fixed\par
\tab LINE\tab Identity\tab -        \tab -\tab -\par
\tab SITE\tab FA(1) (covariance form)\tab\line\tab\tab\tab g_11\tab  0.5510\tab  0.1885\par
\tab  \tab  \tab g_21\tab  0.3315\tab  0.1002\par
\tab  \tab  \tab g_31\tab  0.7745\tab  0.2298\par
\tab  \tab  \tab psi_1\tab  5.666\tab  0.370\par
\tab  \tab  \tab psi_2\tab  0.5804\tab  0.0710\par
\tab  \tab  \tab psi_3\tab  1.737\tab  0.358\par
 \par
 \par
\cf1\fs28 Tests for fixed effects\cf2\fs20\par
 \par
Sequentially adding terms to fixed model\par
 \par
\pard\tx0\tqr\tx4914\tqr\tx5850\tqr\tx7488\tqr\tx8424\tqr\tx9360 Fixed term\tab Wald statistic\tab n.d.f.\tab F statistic\tab d.d.f.\tab F pr\par
SITE\tab 1861.84\tab 2\tab 929.51\tab 641.7\tab  <0.001\par
pred[8]\tab 33.66\tab 2\tab 16.83\tab 662.5\tab  <0.001\par
pred[37]\tab 36.36\tab 2\tab 18.18\tab 662.8\tab  <0.001\par
pred[205]\tab 58.36\tab 2\tab 29.18\tab 662.2\tab  <0.001\par
pred[297]\tab 29.92\tab 3\tab 9.97\tab 663.6\tab  <0.001\par
SITE.pred[536]\tab 128.73\tab 6\tab 21.38\tab 857.9\tab  <0.001\par
 \par
Dropping individual terms from full fixed model\par
 \par
Fixed term\tab Wald statistic\tab n.d.f.\tab F statistic\tab d.d.f.\tab F pr\par
pred[8]\tab 43.73\tab 2\tab 21.86\tab 662.5\tab  <0.001\par
pred[37]\tab 33.27\tab 2\tab 16.64\tab 662.8\tab  <0.001\par
pred[205]\tab 50.98\tab 2\tab 25.49\tab 662.2\tab  <0.001\par
pred[297]\tab 31.14\tab 3\tab 10.38\tab 663.6\tab  <0.001\par
SITE.pred[536]\tab 128.73\tab 6\tab 21.38\tab 857.9\tab  <0.001\par
 \par
\cf1\i\fs24 Message: denominator degrees of freedom for approximate F-tests are calculated using algebraic derivatives ignoring fixed/boundary/singular variance parameters.\cf2\i0\fs20\par
 \par
 \par
\cf1\fs28 Table of effects for Constant\cf2\fs20\par
 \par
  8.033    Standard error: 0.0997 \par
 \par
 \par
\cf1\fs28 Table of effects for SITE\cf2\fs20\par
 \par
 \par
\pard\tqr\tx468\tqr\tx1404\tqr\tx2340\tqr\tx3276\tab SITE\tab CLMB\tab KBSM\tab PKLE\par
\tab\tab 0.000\tab -4.259\tab -3.026\par
 \par
 \par
Standard errors of differences\par
 \par
\pard\tx0\tqr\tx3510 Average:\tab  0.09226\par
Maximum:\tab  0.1113\par
Minimum:\tab  0.06299\par
 \par
Average variance of differences: 0.008954 \par
 \par
 \par
\cf1\fs28 Table of effects for pred[8]\cf2\fs20\par
 \par
 \par
\pard\tqr\tx1\tqr\tx1405\tqr\tx2809\tab *\line\tab addpr[8]\tab add2pr[8]\par
\tab\tab -0.1791\tab -0.1132\par
 \par
 \par
Standard error of differences: 0.04352 \par
 \par
 \par
\cf1\fs28 Table of effects for pred[37]\cf2\fs20\par
 \par
\pard\keep  \par
\pard\tqr\tx1\tqr\tx1405\tqr\tx2809\tab *\line\tab addpr[37]\tab add2pr[37]\par
\tab\tab 0.1105\tab 0.1731\par
 \par
 \par
Standard error of differences: 0.04024 \par
 \par
 \par
\cf1\fs28 Table of effects for pred[205]\cf2\fs20\par
 \par
 \par
\tab *\line\tab addpr[205]\tab add2pr[205]\par
\tab\tab 0.1877\tab 0.1198\par
 \par
 \par
Standard error of differences: 0.04216 \par
 \par
 \par
\cf1\fs28 Table of effects for pred[297]\cf2\fs20\par
 \par
 \par
\pard\tqr\tx1\tqr\tx1405\tqr\tx2809\tqr\tx4213\tab *\line\tab addpr[297]\tab add2pr[297]\tab dompr[297]\par
\tab\tab -0.14071\tab -0.07638\tab -0.06079\par
 \par
 \par
Standard errors of differences\par
 \par
\pard\tx0\tqr\tx3510 Average:\tab  0.04260\par
Maximum:\tab  0.04351\par
Minimum:\tab  0.04139\par
 \par
 \par
\cf1\fs28 Table of effects for SITE.pred[536]\cf2\fs20\par
 \par
 \par
\pard\tqr\tx1521\tqr\tx2925\tqr\tx4329\tab *\tab addpr[536]\tab add2pr[536]\par
\tab SITE\tab  \par
\tab CLMB\tab 0.6610\tab -0.1952\par
\tab KBSM\tab 0.1469\tab -0.0525\par
\tab PKLE\tab 0.4381\tab -0.3171\par
 \par
 \par
Standard errors of differences\par
 \par
\pard\tx0\tqr\tx3510 Average:\tab  0.09361\par
Maximum:\tab  0.1380\par
Minimum:\tab  0.04582\par
 \par
Average variance of differences: 0.009400 \par
 \par
 \par
\cf1\fs32 Summary\cf2\fs20\par
 \par
 \par
Trait: Cu63\par
Population type: CP\par
Number of genotypes: 730\par
Number of environments: 3\par
Number of linkage groups: 18\par
Number of markers: 738\par
Variance-covariance model: FA\par
 \par
\cf1\fs32 List of QTLs\cf2\fs20\par
 \par
 \par
\pard\tqr\tx1053\tx1170\tqr\tx5382\tqr\tx6552\tqr\tx7956\tqr\tx9126\tab Locus no.\tab   Locus name\tab Linkage group\tab Position\tab -log10(P)\tab QTLxE\par
\tab 8\tab   Chr01K_6.649291\tab 1K\tab 14.42\tab 9.495\tab no\par
\tab 37\tab   Chr01K_50.995576\tab 1K\tab 71.78\tab 7.225\tab no\par
\tab 205\tab   Chr03K_23.275513\tab 3K\tab 46.01\tab 11.070\tab no\par
\tab 297\tab   Chr04K_6.22639\tab 4K\tab 12.10\tab 6.099\tab no\par
\tab 536\tab   Chr07K_41.193685\tab 7K\tab 26.27\tab 24.624\tab yes\par
 \par
 \par
\cf1\fs32 QTL (Locus name): Chr01K_6.649291\cf2\fs20\par
 \par
 \par
\cf1\fs28 Location: linkage group 1K position 14.42\cf2\fs20\par
 \par
 \par
\pard\tx0\tqr\tx2808\tqr\tx3861\tqr\tx4914\tqr\tx5967\tqr\tx7020\tqr\tx8073 Environment\tab Effect\tab s.e.\tab P\tab %Expl.\tab CI_LL\tab CI_UL\par
\tab\tab\tab\tab var.\tab\tab\par
CLMB\tab  0.179\tab  0.031\tab  0.000\tab  0.0\tab  14.42\tab  14.42\par
KBSM\tab  0.179\tab  0.031\tab  0.000\tab  0.0\tab  14.42\tab  14.42\par
PKLE\tab  0.179\tab  0.031\tab  0.000\tab  0.0\tab  14.42\tab  14.42\par
 \par
 \par
\cf1\fs32 QTL (Locus name): Chr01K_50.995576\cf2\fs20\par
 \par
 \par
\cf1\fs28 Location: linkage group 1K position 71.78\cf2\fs20\par
 \par
 \par
Environment\tab Effect\tab s.e.\tab P\tab %Expl.\tab CI_LL\tab CI_UL\par
\tab\tab\tab\tab var.\tab\tab\par
CLMB\tab  0.111\tab  0.031\tab  0.000\tab  0.0\tab  71.78\tab  71.78\par
KBSM\tab  0.111\tab  0.031\tab  0.000\tab  0.0\tab  71.78\tab  71.78\par
PKLE\tab  0.111\tab  0.031\tab  0.000\tab  0.0\tab  71.78\tab  71.78\par
 \par
 \par
\cf1\fs32 QTL (Locus name): Chr03K_23.275513\cf2\fs20\par
 \par
 \par
\cf1\fs28 Location: linkage group 3K position 46.01\cf2\fs20\par
 \par
 \par
Environment\tab Effect\tab s.e.\tab P\tab %Expl.\tab CI_LL\tab CI_UL\par
\tab\tab\tab\tab var.\tab\tab\par
CLMB\tab  0.188\tab  0.031\tab  0.000\tab  0.0\tab  46.01\tab  46.01\par
KBSM\tab  0.188\tab  0.031\tab  0.000\tab  0.0\tab  46.01\tab  46.01\par
PKLE\tab  0.188\tab  0.031\tab  0.000\tab  0.0\tab  46.01\tab  46.01\par
 \par
\pard\keep  \par
\cf1\fs32 QTL (Locus name): Chr04K_6.22639\cf2\fs20\par
 \par
 \par
\cf1\fs28 Location: linkage group 4K position 12.1\cf2\fs20\par
 \par
 \par
\pard\tx0\tqr\tx2808\tqr\tx3861\tqr\tx4914\tqr\tx5967\tqr\tx7020\tqr\tx8073 Environment\tab Effect\tab s.e.\tab P\tab %Expl.\tab CI_LL\tab CI_UL\par
\tab\tab\tab\tab var.\tab\tab\par
CLMB\tab  0.141\tab  0.030\tab  0.000\tab  0.0\tab  12.10\tab  12.10\par
KBSM\tab  0.141\tab  0.030\tab  0.000\tab  0.0\tab  12.10\tab  12.10\par
PKLE\tab  0.141\tab  0.030\tab  0.000\tab  0.0\tab  12.10\tab  12.10\par
 \par
 \par
\cf1\fs32 QTL (Locus name): Chr07K_41.193685\cf2\fs20\par
 \par
 \par
\cf1\fs28 Location: linkage group 7K position 26.27\cf2\fs20\par
 \par
 \par
Environment\tab Effect\tab s.e.\tab P\tab %Expl.\tab CI_LL\tab CI_UL\par
\tab\tab\tab\tab var.\tab\tab\par
CLMB\tab  0.661\tab  0.100\tab  0.000\tab  0.0\tab  26.27\tab  26.27\par
KBSM\tab  0.147\tab  0.033\tab  0.000\tab  0.0\tab  26.27\tab  26.27\par
PKLE\tab  0.438\tab  0.060\tab  0.000\tab  0.0\tab  26.27\tab  26.27\par
 \par
\pard\keep\tx0\tqr\tx2808\tqr\tx3861\tqr\tx4914\tqr\tx5967\tqr\tx7020\tqr\tx8073\cf3\f1  627  DELETE [REDEFINE=yes] _subchrom, _subpos, _submkname, _subgroup, _subqxe\line  628  SUBSET [CONDITION=gp_mkloci.eq.1] gp_linkage,gp_pos,gp_vnames; NEWV=_subchrom, _subpos,\\\line  629   _submkname\line  630  GROUPS _qtl_save['chromosomes']; FACTOR=_subgroup\line  631  IF NVALUES(_qtl_save['qtlxe']).NE.C('*')\line  632    CALCULATE _subqxe = NEWLEVELS(_qtl_save['qtlxe']).eq.2\line  633    DQMAP CHROMOSOME=_subchrom; POSITIONS=_subpos; MKNAMES=_submkname; QNAMES=_qtl_save['markernames']\\\line  634  ; QCHROMOSOME=_subgroup; QPOSITIONS=_qtl_save['positions']; QINTERACTIONS=_subqxe\line  635  ELSE\line  636    DQMAP CHROMOSOME=_subchrom; POSITIONS=_subpos; MKNAMES=_submkname; QNAMES=_qtl_save['markernames']\\\line  637  ; QCHROMOSOME=_subgroup; QPOSITIONS=_qtl_save['positions']\line  638  ENDIF\line  639  DELETE [REDEFINE=yes] _nEnv,_nqtl,_nqtl1,_nEnv1,_table,_setable,_Qtl,_Envi,_eupper,\\\line  640  _elower,_rgb,_rgb2,_tttitle\line  641  CALCULATE _nEnv,_nqtl = NVALUES(_qtl_save['envnames'],_qtl_save['markernames'])\line  642  FACTOR [LABELS=_qtl_save['markernames'] ; VALUES=#_nEnv(1..._nqtl)] _Qtl\line  643  FACTOR [LABELS=_qtl_save['envnames']; VALUES=(1..._nEnv)#_nqtl] _Envi\line  644  TABLE [CLASS=_Envi,_Qtl] _table,_setable; VALUES=!(#_qtl_save['qeffects'][1][]),!(#_qtl_save['qse']\\\line  645  [1][])\line  646  CALCULATE _eupper = _table + _setable\line  647  CALCULATE _elower = _table - _setable\line  648  CALCULATE _nqtl1,_nEnv1 = _nqtl, _nEnv + 1\line  649  DCOLOURS [METHOD=linear] START=2('red'); END=2('yellow'); NCOLOUR=_nqtl,_nEnv; RGB=_rgb,\\\line  650  _rgb2\line  651  PEN 2..._nqtl1; COLOUR=#_rgb\line  652  FRAME 20,21; XUPPER=0.8,1; XLOWER=0,0.8; YUPPER=1,0.93; YLOWER=0,0\line  653  YAXIS 20; TITLE='QTLxE additive effects'\line  654  XAXIS 20; TITLE= 'Environment'\line  655  TXCONSTRUCT [TEXT=_ttrait] 'Trait: ',_qtl_save['trait']\line  656  DBARCHART [TITLE=_ttrait; WINDOW=20; KEYWINDOW=21; KEYDESCRIPTION='           QTL';\\\line  657   BELOW=include] _table; PEN=!(2..._nqtl1); UPPERERRORBARS=_eupper; LOWERERRORBARS=_elower\line  658  PEN 2..._nEnv1 ; COLOUR=#_rgb2\line  659  XAXIS 20; TITLE= 'QTL'\line  660  DBARCHART [TITLE=_ttrait; WINDOW=20; KEYWINDOW=21; KEYDESCRIPTION='Environment'; BELOW=include]\\\line  661   _table; PEN=!(2..._nEnv1); XFACTOR=_Qtl; UPPERERRORBARS=_eupper; LOWERERRORBARS=_elower\line  662  FSPREADSHEET  POS,EFF[][],SE[][]\line  663  ELSIF NVAL(POS).NE.NVAL(_qtl_interactions)\line  664    CAPTION 'The number of selected QTLs does not match the number of values in the interaction logical variate.';\\\line  665   STYLE=plaintext\line  666  ELSE\line  667    CAPTION 'No selected qtls to estimate.'; STYLE=plaintext\line  668  ENDIF\line\pard\tx240\tx480\tx720\tx960\tx1200\tx1440\tx1680\tx1920\tx2160\tx2400\tx2640\tx2880\tx3120\tx3360\tx3600\tx3840\tx4080\tx4320\tx4560\tx4800\tx5040\tx5280\tx5520\tx5760\tx6000\tx6240\tx6480\tx6720\tx6960\tx7200\tx7440\tx7680\cf2\protect\f2\par
}
 